# ribozyme-chess-engine

./: .classpath  .gitignore  build.xml  host-chess-server.sh  megabook.bk  millionBook.txt  openingBook.txt  proguard.cfg  readme  ribozyme.bat  ribozyme.ini  sample.pgn  weight-calculations.nb
chrome_extension/: background.js  manifest.json  update_board.js
game-archive/: blunders  drribosome_vs_Eilyisum_2013_01_29.pgn
game-archive/bad-play/: Eax_vs_drribosome_2013_02_12.pgn
game-archive/piece-sack/: HarlemTiger_vs_MrEnzyme_2013_01_31.pgn
genetic-results/: genetic-results-mac-1  genetic-results-pc-1  genetic-results-v12  genetic-results-v13  notes
log/: gauntlet-results  incorrect-board  log  log-45sec-g8-p30-mac-1  log-5sec-p50-mac-4  log-no-move-returned-on-draw  log2  notes  outstanding-jobs
log/eval-comparisons/: compare-eval-e5  compare-eval-e7  compare-eval-expEvalV3  compare-eval-expEvalV3-genetic  compare-eval-v10  compare-eval-v9-v10  e5-experiments
log/games/: Option_1__Big_Five_Personality_Test.doc  ficsgamesdb_336828070.pgn  ficsgamesdb_336921547.pgn
log/research/: futility-analysis  quiet-move-expected-gain
log/search-comparisons/: search-test-results
src/debug/: AdvancedTactics.java  Debug.java
src/eval/: EvalParameters.java  Evaluator.java  Evaluator2.java  Evaluator3.java  FeatureExtractor.java  PositionMasks.java  ScoreEncoder.java  TestEval.java  Weight.java
src/openingBook/: Book.java  OpeningGen.java
src/search/: MoveGen.java  MoveSet.java  Search.java  Search3.java  Search4.java  SearchListener.java  SearchListener2.java  SearchS4V22qzit.java  SearchS4V23qzit.java  SearchS4V23qzitExt.java  SearchS4V23qzitM.java  SearchS4V24qzit.java  SearchS4V25qzitRecord.java  SearchS4V26.java  SearchS4V27.java  SearchS4V28.java  SearchS4V29.java  SearchS4V30.java  SearchS4V31.java  SearchS4V32.java  SearchS4V32c.java  SearchS4V32k.java  SearchStat.java
src/server/: ChessServer3.java  ChessServer4.java
src/state4/: BitUtil.java  HashGenerator.java  HistoryMap.java  HistoryMap2.java  Magics.java  Masks.java  MoveEncoder.java  SEE.java  State4.java  StateUtil.java  ZHash.java  ZMap.java
src/tests/: Launcher3.java  Test21v2.java  Test22.java  Test23.java  Test23Ext.java  Test23M.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test29.java  TestSuite.java
src/time/: ListenableSearch.java  RawTimerThread3.java  SearchListener.java  TC1.java  TimeControl.java  TimerThread.java  TimerThread2.java  TimerThread3.java  TimerThread4.java  TimerThread5.java
src/uci/: EngineThread.java  FenParser.java  GoParams.java  Move.java  Position.java  RibozymeEngine.java  UCI.java  UCIEngine.java  UCIMove.java
src/util/: AlgebraicNotation2.java  FenParser.java  OldPositions.java  SearchThread.java  (+2 more)
(+432 files in other folders)
