<project name="chess2" default="dist" basedir=".">

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="ribozyme.jar" location="ribozyme.jar"/>

	<target name="compile" >
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${ribozyme.jar}" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="uci.UCI"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete file="${ribozyme.jar}"/>
	</target>
</project>
