<project name="chess2" default="jar" basedir=".">

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="ribozyme.jar" location="ribozyme.jar"/>
	<property name="ribozyme.jar.obfuscated" location="ribozyme-opt.jar"/>

	<property name="proguard.jar" location="/usr/share/proguard/proguard.jar"/>
	<property name="proguard.config" value="proguard.cfg"/>


	<target name="compile" >
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${ribozyme.jar}" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="chess.uci.UCI"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete file="${ribozyme.jar}"/>
		<delete file="${ribozyme.jar.obfuscated}"/>
	</target>

	<target name="obfuscate" depends="jar">
		<taskdef resource="proguard/ant/task.properties" classpath="${proguard.jar}" />
		<proguard configuration="${proguard.config}"/>
	</target>
</project>
