connection opened
==========================================================================
searching state:
2r5/4p1k1/p5p1/4Pp1p/P4P2/1P3R2/2R3PP/3r2K1 b - - 0 -
--R-----
----P-K-
P-----P-
----pP-P
p----p--
-p---r--
--r---pp
---R--k-
turn = 1
info depth 1 score cp 77777 time 0.01 nodes 168 nps 16800 pv d1g1 
info depth 2 score cp 88886 time 0.021 nodes 397 nps 18904 pv d1g1 c2c8 
info depth 3 score cp 88886 time 0.061 nodes 2503 nps 41032 pv d1g1 c2c8 
info depth 4 score cp 88886 time 0.165 nodes 6982 nps 42315 pv d1g1 c2c8 
info depth 5 score cp 88886 time 0.24 nodes 13095 nps 54562 pv d1g1 c2c8 
info depth 6 score cp 88886 time 0.382 nodes 22534 nps 58989 pv d1g1 c2c8 
info depth 7 score cp 88886 time 0.478 nodes 35089 nps 73407 pv d1g1 c2c8 
info depth 8 score cp 88886 time 0.552 nodes 53058 nps 96119 pv d1g1 c2c8 
info depth 9 score cp 88886 time 0.58 nodes 105098 nps 181203 pv d1g1 c2c8 
search time = 580
nodes searched = 105098
branching factor = 3.6137236590918
hash hit rate = 0.17706331233705686
avg hash hit rate = 0.17706331233705686
after search state:
--R-----
----P-K-
P-----P-
----pP-P
p----p--
-p---r--
--r---pp
---R--k-
sending move 'd1g1'
==========================================================================
searching state:
8/4p1k1/p5p1/4Pp1p/P4P2/1P3R2/2r3PP/6K1 b - - 0 -
--------
----P-K-
P-----P-
----pP-P
p----p--
-p---r--
--R---pp
------k-
turn = 1
info depth 1 score cp -55 time 0.0 nodes 61 nps 2147483647 pv g7f7 
info depth 2 score cp -67 time 0.001 nodes 235 nps 117500 pv g7f7 f3d3 
info depth 3 score cp -60 time 0.002 nodes 824 nps 412000 pv g7f7 f3g3 c2d2 
info depth 4 score cp -67 time 0.004 nodes 2830 nps 707500 pv g7f7 f3g3 c2d2 g3c3 
info depth 5 score cp -60 time 0.007 nodes 6563 nps 937571 pv g7f7 f3d3 f7e6 d3g3 e6f7 
info depth 6 score cp -67 time 0.036 nodes 19113 nps 530916 pv g7f7 f3d3 f7e6 d3g3 e6f7 g3d3 
info depth 7 score cp -64 time 0.081 nodes 43501 nps 537049 pv g7f7 f3d3 h5h4 d3d8 f7e6 d8g8 e6f7 
info depth 8 score cp -74 time 0.157 nodes 161803 nps 1030592 pv g7f7 g1f1 c2c1 f1f2 c1c2 f2g3 h5h4 g3h4 
info depth 9 score cp -74 time 0.196 nodes 250907 nps 1280137 pv g7f7 g1f1 c2c1 f1f2 c1c2 f2g3 h5h4 g3h4 c2g2 
search time = 196
nodes searched = 250907
branching factor = 3.9805754867445846
hash hit rate = 0.2236446173283328
avg hash hit rate = 0.20989311947865902
after search state:
--------
----P-K-
P-----P-
----pP-P
p----p--
-p---r--
--R---pp
------k-
sending move 'g7f7'
==========================================================================
searching state:
8/4pk2/p5p1/4Pp1p/P4P2/1P3R2/2r3PP/6K1 b - - 2 -
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
--R---pp
------k-
turn = 1
info depth 1 score cp -29 time 0.001 nodes 59 nps 59000 pv f7e6 
info depth 2 score cp -41 time 0.001 nodes 204 nps 204000 pv f7e6 f3d3 
info depth 3 score cp -59 time 0.002 nodes 1632 nps 816000 pv c2c1 g1f2 f7e6 
info depth 4 score cp -67 time 0.004 nodes 4834 nps 1208500 pv a6a5 f3g3 c2d2 g3c3 
info depth 5 score cp -59 time 0.008 nodes 13202 nps 1650250 pv h5h4 f3h3 c2b2 h3c3 f7e6 
info depth 6 score cp -67 time 0.021 nodes 34798 nps 1657047 pv a6a5 f3d3 f7e6 d3g3 e6f7 g3d3 
info depth 7 score cp -62 time 0.045 nodes 82059 nps 1823533 pv a6a5 h2h4 c2c1 g1h2 c1d1 f3g3 d1d2 
info depth 8 score cp -62 time 0.074 nodes 142649 nps 1927689 pv c2c1 g1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 
info depth 9 score cp -68 time 0.138 nodes 287250 nps 2081521 pv c2c1 g1f2 c1c2 f2g3 h5h4 g3h3 f7e6 f3d3 a6a5 
info depth 10 score cp -63 time 0.223 nodes 479205 nps 2148901 pv h5h4 f3h3 c2b2 h3c3 a6a5 g1f1 f7e6 c3d3 b2a2 d3d8 
info depth 11 score cp -68 time 0.301 nodes 664310 nps 2207009 pv h5h4 f3h3 c2b2 h3c3 a6a5 g1f1 f7e6 c3c6 e6d5 c6c7 e7e6 
info depth 12 score cp -68 time 0.499 nodes 1117928 nps 2240336 pv c2c1 g1f2 c1c2 f2f1 c2c1 f1f2 c1c2 f2g3 h5h4 g3h3 f7e6 f3d3 
info depth 13 score cp -68 time 0.677 nodes 1525645 nps 2253537 pv c2c1 g1f2 c1c2 f2f1 c2c1 f1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h4h3 g2c2 
info depth 14 score cp -72 time 2.097 nodes 4607474 nps 2197174 pv c2c1 g1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 f7e6 f3g3 g2g3 h4g3 e6d5 g3f3 
info depth 15 score cp -72 time 4.985 nodes 11106108 nps 2227905 pv c2c1 g1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 a6a5 f3g3 g2f2 h4g5 f7e6 g3g1 e6d5 
info depth 16 score cp -72 time 6.214 nodes 13920327 nps 2240155 pv c2c1 g1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 f7e6 f3g3 g2g3 h4g3 e6d5 g3f3 d5d4 e5e6 
search time = 6214
nodes searched = 13920327
branching factor = 2.7956196849443393
hash hit rate = 0.2642562204178106
avg hash hit rate = 0.2629005825866196
after search state:
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
--R---pp
------k-
sending move 'c2c1'
==========================================================================
searching state:
8/4pk2/p5p1/4Pp1p/P4P2/1P3R2/5KPP/2r5 b - - 4 -
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
-----kpp
--R-----
turn = 1
info depth 1 score cp -72 time 0.0 nodes 68 nps 2147483647 pv c1c2 
info depth 2 score cp -72 time 0.0 nodes 116 nps 2147483647 pv c1c2 f2g3 
info depth 3 score cp -74 time 0.001 nodes 1246 nps 623000 pv c1c2 f2g3 h5h4 
info depth 4 score cp -74 time 0.003 nodes 2132 nps 710666 pv c1c2 f2g3 h5h4 g3h4 
info depth 5 score cp -74 time 0.004 nodes 4365 nps 1091250 pv c1c2 f2g3 h5h4 g3h4 c2g2 
info depth 6 score cp -67 time 0.006 nodes 6217 nps 1036166 pv c1c2 f2g1 c2c1 f3f1 c1c2 f1d1 
info depth 7 score cp -68 time 0.009 nodes 9622 nps 1069111 pv c1c2 f2g3 h5h4 g3h3 f7e6 f3d3 a6a5 
info depth 8 score cp -68 time 0.012 nodes 13408 nps 1117333 pv c1c2 f2g3 h5h4 g3h3 f7e6 f3d3 a6a5 h3h4 
info depth 9 score cp -70 time 0.033 nodes 67700 nps 2051515 pv c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 f7e6 f3g3 g2g3 
search time = 33
nodes searched = 67700
branching factor = 3.4413755932449286
hash hit rate = 0.5570310192023634
avg hash hit rate = 0.26428879969035207
after search state:
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
-----kpp
--R-----
sending move 'c1c2'
==========================================================================
searching state:
8/4pk2/p5p1/4Pp1p/P4P2/1P3R2/2r3PP/5K2 b - - 6 -
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
--R---pp
-----k--
turn = 1
info depth 1 score cp -72 time 0.0 nodes 123 nps 2147483647 pv h5h4 
info depth 2 score cp -72 time 0.0 nodes 247 nps 2147483647 pv c2c1 f1f2 
info depth 3 score cp -72 time 0.001 nodes 618 nps 618000 pv c2c1 f1f2 c1c2 
info depth 4 score cp -72 time 0.001 nodes 1046 nps 1046000 pv c2c1 f1f2 c1c2 f2g3 
info depth 5 score cp -72 time 0.005 nodes 5023 nps 1004600 pv a6a5 f3d3 c2b2 d3g3 b2c2 
info depth 6 score cp -71 time 0.006 nodes 7000 nps 1166666 pv a6a5 f3d3 c2b2 d3g3 h5h4 g3c3 
info depth 7 score cp -71 time 0.011 nodes 13618 nps 1238000 pv a6a5 f3d3 c2b2 d3g3 h5h4 e5e6 f7e6 
info depth 8 score cp -68 time 0.025 nodes 46016 nps 1840640 pv c2c1 f1f2 c1c2 f2g3 h5h4 g3h3 a6a5 f3d3 
info depth 9 score cp -68 time 0.03 nodes 55463 nps 1848766 pv c2c1 f1f2 c1c2 f2g3 h5h4 g3h3 a6a5 f3d3 f7e6 
info depth 10 score cp -68 time 0.039 nodes 80172 nps 2055692 pv c2c1 f1f2 c1c2 f2g3 h5h4 g3h3 a6a5 f3d3 f7e6 h3h4 
info depth 11 score cp -70 time 0.086 nodes 182855 nps 2126220 pv c2c1 f1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 f7e6 f3g3 g2g3 
info depth 12 score cp -70 time 0.181 nodes 373625 nps 2064226 pv c2c1 f1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 f7e6 f3g3 g2g3 h4g3 
info depth 13 score cp -72 time 0.361 nodes 717220 nps 1986759 pv c2c1 f1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 f7e6 f3g3 g2g3 h4g3 e6d5 
info depth 14 score cp -72 time 0.666 nodes 1386651 nps 2082058 pv c2c1 f1f2 c1c2 f2g3 h5h4 g3h4 c2g2 h2h3 f7e6 f3g3 g2g3 h4g3 e6d5 g3f3 
search time = 666
nodes searched = 1386651
branching factor = 2.746072131029181
hash hit rate = 0.31023090885882604
avg hash hit rate = 0.26833857118600635
after search state:
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
--R---pp
-----k--
sending move 'c2c1'
==========================================================================
searching state:
8/4pk2/p5p1/4Pp1p/P4P2/1P3R2/4K1PP/2r5 b - - 8 -
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
----k-pp
--R-----
turn = 1
info depth 1 score cp -54 time 0.0 nodes 86 nps 2147483647 pv c1c2 
info depth 2 score cp -54 time 0.0 nodes 178 nps 2147483647 pv c1c2 e2f1 
info depth 3 score cp -72 time 0.001 nodes 496 nps 496000 pv c1c2 e2f1 c2c5 
info depth 4 score cp -53 time 0.001 nodes 1352 nps 1352000 pv c1c2 e2f1 f7e6 f3d3 
info depth 5 score cp -72 time 0.002 nodes 2385 nps 1192500 pv c1c2 e2f1 c2c1 f1f2 c1c2 
info depth 6 score cp -72 time 0.003 nodes 4311 nps 1437000 pv c1c2 e2f1 c2c1 f1f2 c1c2 f2g3 
info depth 7 score cp -71 time 0.005 nodes 8145 nps 1629000 pv c1c2 e2f1 c2b2 f3c3 a6a5 h2h4 f7e6 
info depth 8 score cp -74 time 0.019 nodes 44953 nps 2365947 pv c1c2 e2f1 c2c1 f1f2 c1c2 f2g3 h5h4 g3h4 
info depth 9 score cp -72 time 0.028 nodes 69956 nps 2498428 pv c1c2 e2f1 a6a5 f3e3 h5h4 e5e6 f7f6 e3e5 h4h3 
search time = 29
nodes searched = 69956
branching factor = 3.4539328143851966
hash hit rate = 0.5249871347704271
avg hash hit rate = 0.2694748611116297
after search state:
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
----k-pp
--R-----
sending move 'c1c2'
==========================================================================
searching state:
8/4pk2/p5p1/4Pp1p/P4P2/1P3R2/2r1K1PP/8 b - - 10 -
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
--R-k-pp
--------
turn = 1
info depth 1 score cp -28 time 0.001 nodes 191 nps 191000 pv f7e6 
info depth 2 score cp -28 time 0.002 nodes 328 nps 164000 pv f7e6 e2f1 
info depth 3 score cp 77777 time 0.003 nodes 1297 nps 432333 pv c2e2 f3c3 f7g7 
info depth 4 score cp 88884 time 0.006 nodes 2509 nps 418166 pv c2e2 f3c3 f7g7 c3c1 
info depth 5 score cp 88884 time 0.007 nodes 4786 nps 683714 pv c2e2 f3c3 f7g7 c3c1 
info depth 6 score cp 88884 time 0.009 nodes 8126 nps 902888 pv c2e2 f3c3 f7g7 c3c1 
info depth 7 score cp 88884 time 0.011 nodes 12664 nps 1151272 pv c2e2 f3c3 f7g7 c3c1 
info depth 8 score cp 88884 time 0.016 nodes 24136 nps 1508500 pv c2e2 f3c3 f7g7 c3c1 
info depth 9 score cp 88884 time 0.027 nodes 46323 nps 1715666 pv c2e2 f3c3 f7g7 c3c1 
search time = 27
nodes searched = 46323
branching factor = 3.299300349782321
hash hit rate = 0.25801437730716925
avg hash hit rate = 0.2694413604323655
after search state:
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
--R-k-pp
--------
sending move 'c2e2'
==========================================================================
searching state:
8/4pk2/p5p1/4Pp1p/P4P2/1P3R2/3K2PP/8 b - - 0 -
--------
----PK--
P-----P-
----pP-P
p----p--
-p---r--
---k--pp
--------
turn = 1
info depth 1 score cp -669 time 0.0 nodes 28 nps 2147483647 pv g6g5 
info depth 2 score cp -662 time 0.0 nodes 296 nps 2147483647 pv f7e6 f3c3 
info depth 3 score cp -706 time 0.0 nodes 743 nps 2147483647 pv f7e6 f3g3 e6f7 
info depth 4 score cp -693 time 0.003 nodes 2175 nps 725000 pv f7e6 f3g3 e6f7 e5e6 
info depth 5 score cp -724 time 0.01 nodes 8910 nps 891000 pv f7e6 b3b4 h5h4 f3h3 e6d5 
info depth 6 score cp -724 time 0.018 nodes 26308 nps 1461555 pv f7e6 b3b4 h5h4 f3h3 e6d5 h3h4 
info depth 7 score cp -777 time 0.086 nodes 152694 nps 1775511 pv f7e6 f3c3 e6d5 c3c7 e7e6 c7a7 d5e4 
info depth 8 score cp -784 time 0.161 nodes 297603 nps 1848465 pv h5h4 f3c3 f7g7 c3c6 a6a5 c6c5 h4h3 g2h3 
info depth 9 score cp -811 time 0.343 nodes 651428 nps 1899206 pv f7e6 f3g3 e6f7 g3c3 g6g5 f4g5 f7e6 c3c6 e6e5 
info depth 10 score cp -815 time 0.545 nodes 1071124 nps 1965365 pv f7e6 f3c3 e6d5 c3c7 d5e4 g2g3 e7e6 c7c6 e4d5 c6d6 
info depth 11 score cp -868 time 1.437 nodes 2887129 nps 2009136 pv f7e6 f3c3 e6d5 c3g3 g6g5 g3g5 d5e4 g5g6 e4d4 g6a6 e7e6 
