contact check, queen = 0.6182412330330436
contact check, rook = 1.5807874268505824
check, queen = 0.6798692684790375
check, rook = 0.4988876515698587
check, knight = 1.1547005383792517
check, bishop = 0.44721359549995787
pawn shelter, adj king file = 0.3
pawn shelter, adj king file = 3.069744831958053
pawn shelter, adj king file = 3.1946135220955165
pawn shelter, adj king file = 2.5245461638348767
pawn shelter, adj king file = 0.9122621455602665
pawn shelter, adj king file = 0.339934634239519
pawn shelter, adj king file = 0.5416025603090641
pawn shelter, in king file = 0.0
pawn shelter, in king file = 4.350734293069235
pawn shelter, in king file = 5.610406996525873
pawn shelter, in king file = 2.968164415931157
pawn shelter, in king file = 0.9826268648655846
pawn shelter, in king file = 0.0
pawn shelter, in king file = 0.24944382578492943
pawn storm, no allied pawn = 2.2764494771951798
pawn storm, no allied pawn = 4.184096875870189
pawn storm, no allied pawn = 3.8436094147732187
pawn storm, no allied pawn = 2.2150996967781533
pawn storm, no allied pawn = 0.0
pawn storm, no allied pawn = 0.3958114029012639
pawn storm, allied pawn = 3.5877879288249774
pawn storm, allied pawn = 3.306559138036598
pawn storm, allied pawn = 1.934769581457527
pawn storm, allied pawn = 0.17950549357115014
pawn storm, allied pawn = 0.0
pawn storm, allied pawn = 0.3
pawn storm, blocked enemy pawn = 0.5416025603090641
pawn storm, blocked enemy pawn = 0.17950549357115014
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.339934634239519
pawn storm, blocked enemy pawn = 0.6
bishop pair, start = 0.8459051693633013
bishop pair, end = 1.0671873729054866
tempo, start = 0.9433981132056597
tempo, end = 0.6289320754704404
-------------------------------
0	(w,l,d)=(0,1,1), id=393
1	(w,l,d)=(0,5,1), id=361
2	(w,l,d)=(0,5,3), id=348
3	(w,l,d)=(0,0,0), id=407
4	(w,l,d)=(0,5,1), id=362
5	(w,l,d)=(1,9,4), id=311
6	(w,l,d)=(2,0,0), id=394
7	(w,l,d)=(0,0,0), id=409
8	(w,l,d)=(3,4,3), id=352
9	(w,l,d)=(0,0,0), id=410
10	(w,l,d)=(1,3,2), id=382
11	(w,l,d)=(0,1,1), id=396
12	(w,l,d)=(13,7,4), id=291
13	(w,l,d)=(5,1,2), id=367
14	(w,l,d)=(0,2,0), id=398
15	(w,l,d)=(6,0,2), id=366
16	(w,l,d)=(0,0,0), id=413
17	(w,l,d)=(0,0,0), id=408
18	(w,l,d)=(0,0,0), id=414
19	(w,l,d)=(2,2,0), id=388
20	(w,l,d)=(1,0,1), id=397
21	(w,l,d)=(0,0,0), id=412
22	(w,l,d)=(4,3,1), id=403
23	(w,l,d)=(0,0,0), id=415
24	(w,l,d)=(2,1,3), id=399
25	(w,l,d)=(5,1,2), id=391
26	(w,l,d)=(11,3,4), id=365
27	(w,l,d)=(0,0,0), id=416
28	(w,l,d)=(0,0,0), id=417
29	(w,l,d)=(2,1,3), id=406
best id=406
material weights:
	king = 0
	queen = 881
	rook = 510
	bishop = 276
	knight = 301
	pawn = 100
mobility weights:
	king = 
	queen = 0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(1,1), 5:(0,4), 6:(1,5), 7:(3,9), 8:(5,10), 9:(5,18), 10:(5,13), 11:(7,14), 12:(9,15), 13:(8,18), 14:(10,18), 15:(11,19), 16:(10,15), 17:(11,23), 18:(11,15), 19:(8,18), 20:(10,19), 21:(11,16), 22:(9,18), 23:(10,16), 24:(10,18), 25:(10,18), 26:(9,20), 27:(11,15), 28:(10,16), 29:(9,17), 30:(12,17), 31:(10,15), 
	rook = 0:(0,1), 1:(0,0), 2:(0,0), 3:(0,5), 4:(3,17), 5:(6,20), 6:(7,33), 7:(10,30), 8:(9,44), 9:(16,47), 10:(14,48), 11:(14,57), 12:(16,57), 13:(14,54), 14:(16,68), 15:(14,75), 
	bishop = 0:(0,2), 1:(0,0), 2:(1,0), 3:(7,6), 4:(16,14), 5:(20,17), 6:(31,29), 7:(33,37), 8:(32,34), 9:(35,30), 10:(41,40), 11:(44,36), 12:(37,40), 13:(40,40), 14:(37,44), 15:(41,38), 
	knight = 0:(0,1), 1:(0,1), 2:(0,0), 3:(0,0), 4:(7,3), 5:(11,9), 6:(16,11), 7:(22,12), 8:(19,14), 
	pawn = 
danger king attacks:
	king = 0
	queen = 2
	rook = 3
	bishop = 1
	knight = 1
	pawn = 0
king danger function:
0:(0,0), 1:(0,0), 2:(2,0), 3:(4,0), 4:(8,0), 5:(12,0), 6:(18,0), 7:(24,0), 8:(32,0), 9:(40,0), 10:(50,0), 11:(60,0), 12:(72,0), 13:(84,0), 14:(98,0), 15:(112,0), 16:(128,0), 17:(144,0), 18:(162,0), 19:(180,0), 20:(200,0), 21:(220,0), 22:(242,0), 23:(264,0), 24:(288,0), 25:(312,0), 26:(337,0), 27:(362,0), 28:(387,0), 29:(412,0), 30:(437,0), 31:(462,0), 32:(487,0), 33:(512,0), 34:(537,0), 35:(562,0), 36:(587,0), 37:(612,0), 38:(637,0), 39:(662,0), 40:(687,0), 41:(712,0), 42:(737,0), 43:(762,0), 44:(787,0), 45:(800,0), 46:(800,0), 47:(800,0), 48:(800,0), 49:(800,0), 50:(800,0), 51:(800,0), 52:(800,0), 53:(800,0), 54:(800,0), 55:(800,0), 56:(800,0), 57:(800,0), 58:(800,0), 59:(800,0), 60:(800,0), 61:(800,0), 62:(800,0), 63:(800,0), 64:(800,0), 65:(800,0), 66:(800,0), 67:(800,0), 68:(800,0), 69:(800,0), 70:(800,0), 71:(800,0), 72:(800,0), 73:(800,0), 74:(800,0), 75:(800,0), 76:(800,0), 77:(800,0), 78:(800,0), 79:(800,0), 80:(800,0), 81:(800,0), 82:(800,0), 83:(800,0), 84:(800,0), 85:(800,0), 86:(800,0), 87:(800,0), 88:(800,0), 89:(800,0), 90:(800,0), 91:(800,0), 92:(800,0), 93:(800,0), 94:(800,0), 95:(800,0), 96:(800,0), 97:(800,0), 98:(800,0), 99:(800,0), 100:(800,0), 101:(800,0), 102:(800,0), 103:(800,0), 104:(800,0), 105:(800,0), 106:(800,0), 107:(800,0), 108:(800,0), 109:(800,0), 110:(800,0), 111:(800,0), 112:(800,0), 113:(800,0), 114:(800,0), 115:(800,0), 116:(800,0), 117:(800,0), 118:(800,0), 119:(800,0), 120:(800,0), 121:(800,0), 122:(800,0), 123:(800,0), 124:(800,0), 125:(800,0), 126:(800,0), 127:(800,0), 
king danger squares (white perspective):
3	0	2	3	3	2	0	2	
3	2	2	8	8	8	8	2	
2	11	11	11	11	11	11	2	
17	17	17	17	17	17	17	17	
17	17	17	17	17	17	17	17	
17	17	17	17	17	17	17	17	
17	17	17	17	17	17	17	17	
passed pawn row weight (white perspective):
1:(5,7), 2:(13,15), 3:(32,20), 4:(52,38), 5:(68,46), 6:(88,74), 
isolated pawn weight, unopposed (by col):
0:(1,0), 1:(0,1), 2:(0,0), 3:(-2,0), 4:(-2,0), 5:(0,0), 6:(0,1), 7:(1,0), 
isolated pawn weight, opposed (by col):
0:(0,2), 1:(2,0), 2:(1,0), 3:(0,1), 4:(0,1), 5:(1,0), 6:(2,0), 7:(0,2), 
doubled pawn weight, unopposed (by col):
0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(0,0), 5:(0,0), 6:(0,0), 7:(0,0), 
doubled pawn weight, opposed (by col):
0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(0,0), 5:(0,0), 6:(0,0), 7:(0,0), 
backward pawn weight, unopposed (by col):
0:(-30,-42), 1:(-43,-46), 2:(-49,-46), 3:(-49,-46), 4:(-49,-46), 5:(-49,-46), 6:(-43,-46), 7:(-30,-42), 
backward pawn weight, opposed (by col):
0:(-20,-28), 1:(-29,-31), 2:(-33,-31), 3:(-33,-31), 4:(-33,-31), 5:(-33,-31), 6:(-29,-31), 7:(-20,-28), 
pawn chain weight:
0:(5,0), 1:(6,0), 2:(7,0), 3:(10,0), 4:(10,0), 5:(7,0), 6:(6,0), 7:(5,0), 
pawn shelter:
  adj king file: 0:0, 1:53, 2:37, 3:20, 4:7, 5:0, 6:0, 
  in king file: 0:0, 1:91, 2:48, 3:28, 4:14, 5:0, 6:0, 
pawn storm:
  no allied: 0:-11, 1:-4, 2:-4, 3:0, 4:0, 5:0, 
  allied: 0:-4, 1:0, 2:0, 3:0, 4:0, 5:0, 
  blocked enemy: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 
tempo = (3,1)
bishop pair = (3,15)

matchmaking...
completed 6 / 60
completed 12 / 60
completed 18 / 60
completed 24 / 60
completed 30 / 60
completed 36 / 60
completed 42 / 60
completed 48 / 60
completed 54 / 60
completed 60 / 60
-------------------------
completed iteration 26
-------------------------------
bishop weight = 15.955354378181271
knight weight = 18.030221542978946
queen weight = 70.66406441749524
rook weight = 45.427854891025085
mobility (m=0,start,queen) weight = 0.6574360974438673
mobility (m=0,end,queen) weight = 0.5587684871413403
mobility (m=1,start,queen) weight = 0.17950549357115014
mobility (m=1,end,queen) weight = 0.6155395104206463
mobility (m=2,start,queen) weight = 0.45338235029118146
mobility (m=2,end,queen) weight = 0.5587684871413403
mobility (m=3,start,queen) weight = 0.6046119049072352
mobility (m=3,end,queen) weight = 0.6
mobility (m=4,start,queen) weight = 0.9122621455602673
mobility (m=4,end,queen) weight = 0.17950549357114995
mobility (m=5,start,queen) weight = 0.5962847939999439
mobility (m=5,end,queen) weight = 0.85374989832438
mobility (m=6,start,queen) weight = 0.31446603773522036
mobility (m=6,end,queen) weight = 0.6531972647421802
mobility (m=7,start,queen) weight = 0.9977753031397179
mobility (m=7,end,queen) weight = 0.8137703743822493
mobility (m=8,start,queen) weight = 0.6289320754704414
mobility (m=8,end,queen) weight = 0.4760952285695009
mobility (m=9,start,queen) weight = 0.5163977794943213
mobility (m=9,end,queen) weight = 1.0624918300339647
mobility (m=10,start,queen) weight = 0.5617433182117632
mobility (m=10,end,queen) weight = 1.9720265943665596
mobility (m=11,start,queen) weight = 0.5120763831912389
mobility (m=11,end,queen) weight = 0.8459051693633087
mobility (m=12,start,queen) weight = 0.85374989832438
mobility (m=12,end,queen) weight = 1.19443152447792
mobility (m=13,start,queen) weight = 1.1234866364235137
mobility (m=13,end,queen) weight = 2.309401076758499
mobility (m=14,start,queen) weight = 1.0327955589886426
mobility (m=14,end,queen) weight = 2.536182608216965
mobility (m=15,start,queen) weight = 1.5216949614017792
mobility (m=15,end,queen) weight = 1.4715826703095887
mobility (m=16,start,queen) weight = 0.5821416398857779
mobility (m=16,end,queen) weight = 1.8574175621006679
mobility (m=17,start,queen) weight = 0.7180219742845874
mobility (m=17,end,queen) weight = 2.092579482095929
mobility (m=18,start,queen) weight = 0.8137703743822406
mobility (m=18,end,queen) weight = 1.6519348924485242
mobility (m=19,start,queen) weight = 1.0440306508910497
mobility (m=19,end,queen) weight = 1.6996731711976023
mobility (m=20,start,queen) weight = 0.7520342781785696
mobility (m=20,end,queen) weight = 1.518771433319252
mobility (m=21,start,queen) weight = 1.0561986345169925
mobility (m=21,end,queen) weight = 2.2350739485653643
mobility (m=22,start,queen) weight = 0.8459051693633003
mobility (m=22,end,queen) weight = 1.4360439485692145
mobility (m=23,start,queen) weight = 0.6574360974438673
mobility (m=23,end,queen) weight = 1.6346933113652462
mobility (m=24,start,queen) weight = 0.948097510221868
mobility (m=24,end,queen) weight = 0.9977753031397102
mobility (m=25,start,queen) weight = 0.7272474743090458
mobility (m=25,end,queen) weight = 1.258305739211784
mobility (m=26,start,queen) weight = 0.8164965809277289
mobility (m=26,end,queen) weight = 2.3795424396766336
mobility (m=27,start,queen) weight = 0.9893881386437293
mobility (m=27,end,queen) weight = 2.404625172916181
mobility (m=28,start,queen) weight = 1.1298967504452213
mobility (m=28,end,queen) weight = 1.5040685563571203
mobility (m=29,start,queen) weight = 1.0
mobility (m=29,end,queen) weight = 1.299572579307832
mobility (m=30,start,queen) weight = 2.404856198057034
mobility (m=30,end,queen) weight = 1.1832159566199136
mobility (m=31,start,queen) weight = 0.9073771725877491
mobility (m=31,end,queen) weight = 2.2133433734711945
mobility (m=0,start,rook) weight = 0.3
mobility (m=0,end,rook) weight = 0.17950549357115025
mobility (m=1,start,rook) weight = 0.3
mobility (m=1,end,rook) weight = 0.37267799624996495
mobility (m=2,start,rook) weight = 0.9122621455602672
mobility (m=2,end,rook) weight = 0.17950549357115014
mobility (m=3,start,rook) weight = 0.6497862896539309
mobility (m=3,end,rook) weight = 1.536229149573719
mobility (m=4,start,rook) weight = 1.1874342087037921
mobility (m=4,end,rook) weight = 2.4695928589321894
mobility (m=5,start,rook) weight = 1.3503086067019372
mobility (m=5,end,rook) weight = 3.2856590747604195
mobility (m=6,start,rook) weight = 0.40688518719112465
mobility (m=6,end,rook) weight = 2.985892756874492
mobility (m=7,start,rook) weight = 1.1742609969205717
mobility (m=7,end,rook) weight = 2.2617593938249936
mobility (m=8,start,rook) weight = 0.31446603773522774
mobility (m=8,end,rook) weight = 2.282542442102574
mobility (m=9,start,rook) weight = 2.2617593938249874
mobility (m=9,end,rook) weight = 4.154783053568758
mobility (m=10,start,rook) weight = 2.9964794157292136
mobility (m=10,end,rook) weight = 7.194828389583399
mobility (m=11,start,rook) weight = 1.0482790129010948
mobility (m=11,end,rook) weight = 4.348818485775392
mobility (m=12,start,rook) weight = 1.4772346537440177
mobility (m=12,end,rook) weight = 4.386342439892289
mobility (m=13,start,rook) weight = 1.7776388834631167
mobility (m=13,end,rook) weight = 3.8564520251420555
mobility (m=14,start,rook) weight = 1.3399834161494613
mobility (m=14,end,rook) weight = 5.228660334051974
mobility (m=15,start,rook) weight = 0.5821416398857779
mobility (m=15,end,rook) weight = 8.007010816916791
mobility (m=0,start,bishop) weight = 0.45338235029118146
mobility (m=0,end,bishop) weight = 1.6265163865007801
mobility (m=1,start,bishop) weight = 0.0
mobility (m=1,end,bishop) weight = 0.37267799624996495
mobility (m=2,start,bishop) weight = 0.6531972647421809
mobility (m=2,end,bishop) weight = 0.3590109871423003
mobility (m=3,start,bishop) weight = 1.267105187249886
mobility (m=3,end,bishop) weight = 1.117536974282679
mobility (m=4,start,bishop) weight = 2.486407493196205
mobility (m=4,end,bishop) weight = 0.6674994798166731
mobility (m=5,start,bishop) weight = 1.5860503004493833
mobility (m=5,end,bishop) weight = 2.073376205344516
mobility (m=6,start,bishop) weight = 1.916304313574003
mobility (m=6,end,bishop) weight = 3.0949780110509253
mobility (m=7,start,bishop) weight = 2.604269997949928
mobility (m=7,end,bishop) weight = 5.300838508093681
mobility (m=8,start,bishop) weight = 1.9058389811897156
mobility (m=8,end,bishop) weight = 3.956008088970508
mobility (m=9,start,bishop) weight = 2.6350205565296094
mobility (m=9,end,bishop) weight = 3.283798613394753
mobility (m=10,start,bishop) weight = 3.947573094108994
mobility (m=10,end,bishop) weight = 3.39345775803313
mobility (m=11,start,bishop) weight = 3.98943048010061
mobility (m=11,end,bishop) weight = 2.18479594775652
mobility (m=12,start,bishop) weight = 2.9183328574147693
mobility (m=12,end,bishop) weight = 2.685144316419475
mobility (m=13,start,bishop) weight = 5.395986162571821
mobility (m=13,end,bishop) weight = 1.779200819344336
mobility (m=14,start,bishop) weight = 2.8372521918222136
mobility (m=14,end,bishop) weight = 5.723344010861715
mobility (m=15,start,bishop) weight = 3.3234854528875912
mobility (m=15,end,bishop) weight = 2.3900255693657715
mobility (m=0,start,knight) weight = 0.0
mobility (m=0,end,knight) weight = 0.9309493362512627
mobility (m=1,start,knight) weight = 0.24944382578492943
mobility (m=1,end,knight) weight = 0.8975274678557504
mobility (m=2,start,knight) weight = 0.6110100926607787
mobility (m=2,end,knight) weight = 0.5859465277082315
mobility (m=3,start,knight) weight = 0.5587684871413403
mobility (m=3,end,knight) weight = 0.0
mobility (m=4,start,knight) weight = 1.2754084313139322
mobility (m=4,end,knight) weight = 0.5617433182117568
mobility (m=5,start,knight) weight = 0.9712534856222429
mobility (m=5,end,knight) weight = 0.399999999999978
mobility (m=6,start,knight) weight = 0.8198915917499024
mobility (m=6,end,knight) weight = 0.8844332774281115
mobility (m=7,start,knight) weight = 0.8698658900466231
mobility (m=7,end,knight) weight = 1.2297244497131024
mobility (m=8,start,knight) weight = 1.1855612829186108
mobility (m=8,end,knight) weight = 1.4000000000000028
passed pawn (r=1,start) weight = 0.2999999999999938
passed pawn (r=1,end) weight = 0.6289320754704386
passed pawn (r=2,start) weight = 1.4851112939963524
passed pawn (r=2,end) weight = 2.0264912204760925
passed pawn (r=3,start) weight = 4.7982635748084235
passed pawn (r=3,end) weight = 2.5394662606321265
passed pawn (r=4,start) weight = 4.723581503713291
passed pawn (r=4,end) weight = 3.032417444145067
passed pawn (r=5,start) weight = 6.4505813691481
passed pawn (r=5,end) weight = 5.6655881326556665
passed pawn (r=6,start) weight = 17.052239996225953
passed pawn (r=6,end) weight = 4.254278891761755
pawn chain (c=0,start) weight = 0.7608474807008896
pawn chain (c=0,end) weight = 0.9977753031397179
pawn chain (c=1,start) weight = 0.45825756949558494
pawn chain (c=1,end) weight = 0.24944382578492943
pawn chain (c=2,start) weight = 0.8326663997864542
pawn chain (c=2,end) weight = 0.5734883511361751
pawn chain (c=3,start) weight = 0.5467073155618978
pawn chain (c=3,end) weight = 0.0
doubled pawns (c=0,start,opp=0) weight = 0.0
doubled pawns (c=0,end,opp=0) weight = 0.0
doubled pawns (c=1,start,opp=0) weight = 0.3
doubled pawns (c=1,end,opp=0) weight = 0.0
doubled pawns (c=2,start,opp=0) weight = 0.24944382578492943
doubled pawns (c=2,end,opp=0) weight = 0.5859465277082315
doubled pawns (c=3,start,opp=0) weight = 0.6289320754704403
doubled pawns (c=3,end,opp=0) weight = 0.3590109871423003
doubled pawns (c=0,start,opp=1) weight = 0.0
doubled pawns (c=0,end,opp=1) weight = 0.989388138643722
doubled pawns (c=1,start,opp=1) weight = 0.24944382578492943
doubled pawns (c=1,end,opp=1) weight = 0.0
doubled pawns (c=2,start,opp=1) weight = 0.0
doubled pawns (c=2,end,opp=1) weight = 0.0
doubled pawns (c=3,start,opp=1) weight = 0.3
doubled pawns (c=3,end,opp=1) weight = 0.5734883511361751
isolated pawns (c=0,start,opp=0) weight = 0.706320670013903
isolated pawns (c=0,end,opp=0) weight = 0.0
isolated pawns (c=1,start,opp=0) weight = 0.0
isolated pawns (c=1,end,opp=0) weight = 1.8147543451754933
isolated pawns (c=2,start,opp=0) weight = 0.0
isolated pawns (c=2,end,opp=0) weight = 0.0
isolated pawns (c=3,start,opp=0) weight = 1.93362066830309
isolated pawns (c=3,end,opp=0) weight = 0.0
isolated pawns (c=0,start,opp=1) weight = 0.37267799624996495
isolated pawns (c=0,end,opp=1) weight = 0.3399346342395194
isolated pawns (c=1,start,opp=1) weight = 1.3840359661351131
isolated pawns (c=1,end,opp=1) weight = 0.5587684871413403
isolated pawns (c=2,start,opp=1) weight = 0.0
isolated pawns (c=2,end,opp=1) weight = 0.0
isolated pawns (c=3,start,opp=1) weight = 0.24944382578492943
isolated pawns (c=3,end,opp=1) weight = 0.3590109871423002
king danger square, zone=0 = 1.0159833769418782
king danger square, zone=1 = 0.4068851871911236
king danger square, zone=2 = 1.035481637800604
king danger square, zone=3 = 0.42687494916219
king danger square, zone=4 = 0.6674994798166998
king danger square, zone=5 = 1.23827837473378
king danger square, zone=6 = 0.4533823502911826
king danger square, zone=7 = 1.404753833713697
king danger square, zone=8 = 0.8406346808612224
king danger square, zone=9 = 2.3323807579381257
king attacks (king ring) = 0.6110100926607787
queen attacks (king ring) = 0.819891591749922
rook attacks (king ring) = 1.0561986345169907
bishop attacks (king ring) = 0.4268749491621899
knight attacks (king ring) = 0.7810249675906652
pawn attacks (king ring) = 0.0
contact check, queen = 0.7000000000000065
contact check, rook = 1.7113996870657913
check, queen = 0.5821416398857673
check, rook = 0.5120763831912398
check, knight = 1.1647603473104098
check, bishop = 0.44721359549995787
pawn shelter, adj king file = 0.3
pawn shelter, adj king file = 3.320140559273589
pawn shelter, adj king file = 3.4649033977234454
pawn shelter, adj king file = 2.632278269653293
pawn shelter, adj king file = 1.0
pawn shelter, adj king file = 0.3
pawn shelter, adj king file = 0.521749194749951
pawn shelter, in king file = 0.0
pawn shelter, in king file = 4.5437380597427595
pawn shelter, in king file = 6.070420084310468
pawn shelter, in king file = 3.059411708155673
pawn shelter, in king file = 0.9893881386437221
pawn shelter, in king file = 0.0
pawn shelter, in king file = 0.24944382578492943
pawn storm, no allied pawn = 2.50776571650721
pawn storm, no allied pawn = 4.19311605160437
pawn storm, no allied pawn = 3.659993928349548
pawn storm, no allied pawn = 2.1707653540219916
pawn storm, no allied pawn = 0.0
pawn storm, no allied pawn = 0.3590109871423003
pawn storm, allied pawn = 3.6854066562894006
pawn storm, allied pawn = 3.0652170486860393
pawn storm, allied pawn = 1.836663641860788
pawn storm, allied pawn = 0.17950549357115014
pawn storm, allied pawn = 0.0
pawn storm, allied pawn = 0.3
pawn storm, blocked enemy pawn = 0.4422166387140533
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.3
pawn storm, blocked enemy pawn = 0.6155395104206463
bishop pair, start = 0.8359957469322974
bishop pair, end = 1.011050059206868
tempo, start = 0.8717797887081336
tempo, end = 0.6798692684790381
-------------------------------
0	(w,l,d)=(0,0,0), id=418
1	(w,l,d)=(0,0,0), id=419
2	(w,l,d)=(0,7,3), id=348
3	(w,l,d)=(2,0,0), id=407
4	(w,l,d)=(2,5,1), id=362
5	(w,l,d)=(0,0,0), id=420
6	(w,l,d)=(0,0,0), id=421
7	(w,l,d)=(0,0,0), id=422
8	(w,l,d)=(3,5,4), id=352
9	(w,l,d)=(0,2,0), id=410
10	(w,l,d)=(2,5,3), id=382
11	(w,l,d)=(3,2,1), id=396
12	(w,l,d)=(0,0,0), id=424
13	(w,l,d)=(7,1,2), id=367
14	(w,l,d)=(2,3,1), id=398
15	(w,l,d)=(6,1,3), id=366
16	(w,l,d)=(1,0,1), id=413
17	(w,l,d)=(3,1,0), id=408
18	(w,l,d)=(0,0,0), id=428
19	(w,l,d)=(2,4,0), id=388
20	(w,l,d)=(0,0,0), id=425
21	(w,l,d)=(0,0,0), id=427
22	(w,l,d)=(0,0,0), id=429
23	(w,l,d)=(5,0,1), id=415
24	(w,l,d)=(0,0,0), id=431
25	(w,l,d)=(7,3,4), id=391
26	(w,l,d)=(0,0,0), id=423
27	(w,l,d)=(0,0,0), id=432
28	(w,l,d)=(0,0,0), id=433
29	(w,l,d)=(0,0,0), id=430
best id=430
material weights:
	king = 0
	queen = 948
	rook = 399
	bishop = 300
	knight = 299
	pawn = 100
mobility weights:
	king = 
	queen = 0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(1,1), 5:(0,4), 6:(1,5), 7:(1,9), 8:(5,10), 9:(5,18), 10:(6,17), 11:(7,13), 12:(8,16), 13:(7,16), 14:(8,17), 15:(13,18), 16:(10,19), 17:(11,18), 18:(9,13), 19:(9,21), 20:(10,18), 21:(11,18), 22:(8,21), 23:(9,14), 24:(11,18), 25:(10,16), 26:(10,14), 27:(9,19), 28:(11,18), 29:(9,16), 30:(9,20), 31:(11,17), 
	rook = 0:(0,1), 1:(0,0), 2:(0,0), 3:(0,4), 4:(1,13), 5:(6,17), 6:(7,38), 7:(10,31), 8:(9,45), 9:(17,50), 10:(10,39), 11:(16,54), 12:(13,53), 13:(14,47), 14:(15,63), 15:(14,58), 
	bishop = 0:(0,1), 1:(0,0), 2:(1,0), 3:(8,8), 4:(17,15), 5:(16,21), 6:(32,32), 7:(30,24), 8:(37,31), 9:(31,35), 10:(43,37), 11:(48,35), 12:(42,38), 13:(37,39), 14:(42,37), 15:(38,40), 
	knight = 0:(0,1), 1:(0,1), 2:(0,0), 3:(0,0), 4:(5,3), 5:(12,9), 6:(15,11), 7:(21,12), 8:(20,15), 
	pawn = 
danger king attacks:
	king = 0
	queen = 3
	rook = 3
	bishop = 1
	knight = 1
	pawn = 0
king danger function:
0:(0,0), 1:(0,0), 2:(2,0), 3:(4,0), 4:(8,0), 5:(12,0), 6:(18,0), 7:(24,0), 8:(32,0), 9:(40,0), 10:(50,0), 11:(60,0), 12:(72,0), 13:(84,0), 14:(98,0), 15:(112,0), 16:(128,0), 17:(144,0), 18:(162,0), 19:(180,0), 20:(200,0), 21:(220,0), 22:(242,0), 23:(264,0), 24:(288,0), 25:(312,0), 26:(337,0), 27:(362,0), 28:(387,0), 29:(412,0), 30:(437,0), 31:(462,0), 32:(487,0), 33:(512,0), 34:(537,0), 35:(562,0), 36:(587,0), 37:(612,0), 38:(637,0), 39:(662,0), 40:(687,0), 41:(712,0), 42:(737,0), 43:(762,0), 44:(787,0), 45:(800,0), 46:(800,0), 47:(800,0), 48:(800,0), 49:(800,0), 50:(800,0), 51:(800,0), 52:(800,0), 53:(800,0), 54:(800,0), 55:(800,0), 56:(800,0), 57:(800,0), 58:(800,0), 59:(800,0), 60:(800,0), 61:(800,0), 62:(800,0), 63:(800,0), 64:(800,0), 65:(800,0), 66:(800,0), 67:(800,0), 68:(800,0), 69:(800,0), 70:(800,0), 71:(800,0), 72:(800,0), 73:(800,0), 74:(800,0), 75:(800,0), 76:(800,0), 77:(800,0), 78:(800,0), 79:(800,0), 80:(800,0), 81:(800,0), 82:(800,0), 83:(800,0), 84:(800,0), 85:(800,0), 86:(800,0), 87:(800,0), 88:(800,0), 89:(800,0), 90:(800,0), 91:(800,0), 92:(800,0), 93:(800,0), 94:(800,0), 95:(800,0), 96:(800,0), 97:(800,0), 98:(800,0), 99:(800,0), 100:(800,0), 101:(800,0), 102:(800,0), 103:(800,0), 104:(800,0), 105:(800,0), 106:(800,0), 107:(800,0), 108:(800,0), 109:(800,0), 110:(800,0), 111:(800,0), 112:(800,0), 113:(800,0), 114:(800,0), 115:(800,0), 116:(800,0), 117:(800,0), 118:(800,0), 119:(800,0), 120:(800,0), 121:(800,0), 122:(800,0), 123:(800,0), 124:(800,0), 125:(800,0), 126:(800,0), 127:(800,0), 
king danger squares (white perspective):
2	0	2	4	4	2	0	2	
2	2	2	7	10	10	7	2	
2	10	13	13	13	13	10	2	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
passed pawn row weight (white perspective):
1:(5,6), 2:(9,12), 3:(29,20), 4:(49,32), 5:(71,53), 6:(117,80), 
isolated pawn weight, unopposed (by col):
0:(0,0), 1:(0,-1), 2:(0,0), 3:(-3,0), 4:(-3,0), 5:(0,0), 6:(0,-1), 7:(0,0), 
isolated pawn weight, opposed (by col):
0:(0,2), 1:(1,0), 2:(1,0), 3:(0,1), 4:(0,1), 5:(1,0), 6:(1,0), 7:(0,2), 
doubled pawn weight, unopposed (by col):
0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(0,0), 5:(0,0), 6:(0,0), 7:(0,0), 
doubled pawn weight, opposed (by col):
0:(0,1), 1:(0,0), 2:(0,0), 3:(0,1), 4:(0,1), 5:(0,0), 6:(0,0), 7:(0,1), 
backward pawn weight, unopposed (by col):
0:(-30,-42), 1:(-43,-46), 2:(-49,-46), 3:(-49,-46), 4:(-49,-46), 5:(-49,-46), 6:(-43,-46), 7:(-30,-42), 
backward pawn weight, opposed (by col):
0:(-20,-28), 1:(-29,-31), 2:(-33,-31), 3:(-33,-31), 4:(-33,-31), 5:(-33,-31), 6:(-29,-31), 7:(-20,-28), 
pawn chain weight:
0:(5,0), 1:(6,0), 2:(7,0), 3:(10,0), 4:(10,0), 5:(7,0), 6:(6,0), 7:(5,0), 
pawn shelter:
  adj king file: 0:0, 1:57, 2:29, 3:19, 4:8, 5:0, 6:0, 
  in king file: 0:0, 1:89, 2:45, 3:24, 4:13, 5:0, 6:0, 
pawn storm:
  no allied: 0:-14, 1:-9, 2:-9, 3:-6, 4:0, 5:0, 
  allied: 0:-4, 1:-4, 2:-2, 3:0, 4:0, 5:0, 
  blocked enemy: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 
tempo = (3,1)
bishop pair = (4,14)

matchmaking...
completed 6 / 60
completed 12 / 60
completed 18 / 60
completed 24 / 60
completed 30 / 60
completed 36 / 60
completed 42 / 60
completed 48 / 60
completed 54 / 60
completed 60 / 60
-------------------------
completed iteration 27
-------------------------------
bishop weight = 14.60475569425569
knight weight = 18.87279052557517
queen weight = 70.09609277429179
rook weight = 47.26413956573117
mobility (m=0,start,queen) weight = 0.6633249580710799
mobility (m=0,end,queen) weight = 0.5734883511361751
mobility (m=1,start,queen) weight = 0.17950549357115014
mobility (m=1,end,queen) weight = 0.6155395104206463
mobility (m=2,start,queen) weight = 0.45338235029118146
mobility (m=2,end,queen) weight = 0.5587684871413403
mobility (m=3,start,queen) weight = 0.6046119049072352
mobility (m=3,end,queen) weight = 0.6
mobility (m=4,start,queen) weight = 0.9122621455602673
mobility (m=4,end,queen) weight = 0.17950549357114995
mobility (m=5,start,queen) weight = 0.5962847939999439
mobility (m=5,end,queen) weight = 0.8137703743822472
mobility (m=6,start,queen) weight = 0.31446603773522036
mobility (m=6,end,queen) weight = 0.6155395104206483
mobility (m=7,start,queen) weight = 0.9826268648655783
mobility (m=7,end,queen) weight = 0.8055363982396305
mobility (m=8,start,queen) weight = 0.597215762238966
mobility (m=8,end,queen) weight = 0.4760952285695009
mobility (m=9,start,queen) weight = 0.4818944098266958
mobility (m=9,end,queen) weight = 1.0624918300339647
mobility (m=10,start,queen) weight = 0.5617433182117632
mobility (m=10,end,queen) weight = 1.9787762772874586
mobility (m=11,start,queen) weight = 0.5120763831912389
mobility (m=11,end,queen) weight = 0.8137703743822493
mobility (m=12,start,queen) weight = 0.813770374382245
mobility (m=12,end,queen) weight = 1.1855612829185749
mobility (m=13,start,queen) weight = 1.0979779394667166
mobility (m=13,end,queen) weight = 2.3392781412697135
mobility (m=14,start,queen) weight = 1.035481637800598
mobility (m=14,end,queen) weight = 2.4039319642803747
mobility (m=15,start,queen) weight = 1.6265163865007861
mobility (m=15,end,queen) weight = 1.477234653744037
mobility (m=16,start,queen) weight = 0.5821416398857779
mobility (m=16,end,queen) weight = 1.7978382080215727
mobility (m=17,start,queen) weight = 0.6999999999999963
mobility (m=17,end,queen) weight = 2.0165977949672222
mobility (m=18,start,queen) weight = 0.8137703743822406
mobility (m=18,end,queen) weight = 1.6265163865007861
mobility (m=19,start,queen) weight = 0.8717797887081294
mobility (m=19,end,queen) weight = 1.6679994670928926
mobility (m=20,start,queen) weight = 0.7272474743090458
mobility (m=20,end,queen) weight = 1.5216949614017699
mobility (m=21,start,queen) weight = 1.0132456102380463
mobility (m=21,end,queen) weight = 2.144761058952727
mobility (m=22,start,queen) weight = 0.8306623862918061
mobility (m=22,end,queen) weight = 1.4966629547095986
mobility (m=23,start,queen) weight = 0.6574360974438673
mobility (m=23,end,queen) weight = 1.5351438586225994
mobility (m=24,start,queen) weight = 0.9165151389911699
mobility (m=24,end,queen) weight = 0.9977753031397102
mobility (m=25,start,queen) weight = 0.7520342781785602
mobility (m=25,end,queen) weight = 1.258305739211784
mobility (m=26,start,queen) weight = 0.7951240294584393
mobility (m=26,end,queen) weight = 2.367605447610647
mobility (m=27,start,queen) weight = 0.9339283817414664
mobility (m=27,end,queen) weight = 2.385372088375324
mobility (m=28,start,queen) weight = 1.1352924243951008
mobility (m=28,end,queen) weight = 1.507389207279322
mobility (m=29,start,queen) weight = 0.9826268648655846
mobility (m=29,end,queen) weight = 1.3699148392023006
mobility (m=30,start,queen) weight = 2.388863048955852
mobility (m=30,end,queen) weight = 1.1254628677422687
mobility (m=31,start,queen) weight = 0.9073771725877491
mobility (m=31,end,queen) weight = 2.212088003071617
mobility (m=0,start,rook) weight = 0.3
mobility (m=0,end,rook) weight = 0.17950549357115025
mobility (m=1,start,rook) weight = 0.3
mobility (m=1,end,rook) weight = 0.37267799624996495
mobility (m=2,start,rook) weight = 0.9122621455602672
mobility (m=2,end,rook) weight = 0.17950549357115014
mobility (m=3,start,rook) weight = 0.6497862896539309
mobility (m=3,end,rook) weight = 1.5524174696260036
mobility (m=4,start,rook) weight = 1.123486636423515
mobility (m=4,end,rook) weight = 2.5361826082169707
mobility (m=5,start,rook) weight = 1.3349989596333862
mobility (m=5,end,rook) weight = 3.2008679378499196
mobility (m=6,start,rook) weight = 0.40688518719112465
mobility (m=6,end,rook) weight = 2.8676354952004197
mobility (m=7,start,rook) weight = 1.2041594578792307
mobility (m=7,end,rook) weight = 2.35348441441392
mobility (m=8,start,rook) weight = 0.31446603773522774
mobility (m=8,end,rook) weight = 2.1052843566184136
mobility (m=9,start,rook) weight = 2.276449477195186
mobility (m=9,end,rook) weight = 4.130644286575868
mobility (m=10,start,rook) weight = 2.9719054867579846
mobility (m=10,end,rook) weight = 7.17100643796484
mobility (m=11,start,rook) weight = 1.0482790129010948
mobility (m=11,end,rook) weight = 4.300000000000027
mobility (m=12,start,rook) weight = 1.4681810363696766
mobility (m=12,end,rook) weight = 4.517742799230641
mobility (m=13,start,rook) weight = 1.7113996870657882
mobility (m=13,end,rook) weight = 3.410604377851824
mobility (m=14,start,rook) weight = 1.3337499349161641
mobility (m=14,end,rook) weight = 5.004886501099645
mobility (m=15,start,rook) weight = 0.5821416398857779
mobility (m=15,end,rook) weight = 8.503659343025376
mobility (m=0,start,bishop) weight = 0.45338235029118146
mobility (m=0,end,bishop) weight = 1.6058919293927874
mobility (m=1,start,bishop) weight = 0.0
mobility (m=1,end,bishop) weight = 0.37267799624996495
mobility (m=2,start,bishop) weight = 0.6674994798166927
mobility (m=2,end,bishop) weight = 0.3590109871423003
mobility (m=3,start,bishop) weight = 1.267105187249886
mobility (m=3,end,bishop) weight = 1.146976702272347
mobility (m=4,start,bishop) weight = 2.247220505424426
mobility (m=4,end,bishop) weight = 0.6674994798166731
mobility (m=5,start,bishop) weight = 1.5933891203623012
mobility (m=5,end,bishop) weight = 2.103964511741269
mobility (m=6,start,bishop) weight = 1.9561867668161435
mobility (m=6,end,bishop) weight = 2.8830924754891387
mobility (m=7,start,bishop) weight = 2.7384099198054566
mobility (m=7,end,bishop) weight = 5.024495552347069
mobility (m=8,start,bishop) weight = 1.7641491496532462
mobility (m=8,end,bishop) weight = 3.994440581052032
mobility (m=9,start,bishop) weight = 2.692376067507767
mobility (m=9,end,bishop) weight = 3.4130468629787067
mobility (m=10,start,bishop) weight = 3.918616535916137
mobility (m=10,end,bishop) weight = 3.4320385908216107
mobility (m=11,start,bishop) weight = 4.007770230717115
mobility (m=11,end,bishop) weight = 2.217105219775401
mobility (m=12,start,bishop) weight = 3.0103525079668523
mobility (m=12,end,bishop) weight = 2.65936500357169
mobility (m=13,start,bishop) weight = 5.668627111861693
mobility (m=13,end,bishop) weight = 1.8162843634433372
mobility (m=14,start,bishop) weight = 3.073904502239633
mobility (m=14,end,bishop) weight = 5.3571343915277
mobility (m=15,start,bishop) weight = 3.2530327730015722
mobility (m=15,end,bishop) weight = 2.4944382578492386
mobility (m=0,start,knight) weight = 0.0
mobility (m=0,end,knight) weight = 0.9433981132056604
mobility (m=1,start,knight) weight = 0.24944382578492943
mobility (m=1,end,knight) weight = 0.8975274678557504
mobility (m=2,start,knight) weight = 0.6110100926607787
mobility (m=2,end,knight) weight = 0.5859465277082315
mobility (m=3,start,knight) weight = 0.5587684871413403
mobility (m=3,end,knight) weight = 0.0
mobility (m=4,start,knight) weight = 1.2631530214330948
mobility (m=4,end,knight) weight = 0.5385164807134496
mobility (m=5,start,knight) weight = 0.9893881386437078
mobility (m=5,end,knight) weight = 0.399999999999978
mobility (m=6,start,knight) weight = 0.8055363982396305
mobility (m=6,end,knight) weight = 0.8439325934114698
mobility (m=7,start,knight) weight = 0.8306623862917719
mobility (m=7,end,knight) weight = 1.240519604395216
mobility (m=8,start,knight) weight = 1.1298967504452089
mobility (m=8,end,knight) weight = 1.4000000000000028
passed pawn (r=1,start) weight = 0.2999999999999938
passed pawn (r=1,end) weight = 0.6289320754704386
passed pawn (r=2,start) weight = 1.4067298564006028
passed pawn (r=2,end) weight = 1.991370270832516
passed pawn (r=3,start) weight = 5.12954405597829
passed pawn (r=3,end) weight = 2.4677925358505965
passed pawn (r=4,start) weight = 4.526465385804756
passed pawn (r=4,end) weight = 3.0624971655316107
passed pawn (r=5,start) weight = 5.992680720864597
passed pawn (r=5,end) weight = 5.461888155411304
passed pawn (r=6,start) weight = 16.403556524932814
passed pawn (r=6,end) weight = 4.25623725320325
pawn chain (c=0,start) weight = 0.8055363982396394
pawn chain (c=0,end) weight = 0.9977753031397179
pawn chain (c=1,start) weight = 0.45825756949558494
pawn chain (c=1,end) weight = 0.24944382578492943
pawn chain (c=2,start) weight = 0.8692269873603475
pawn chain (c=2,end) weight = 0.5734883511361751
pawn chain (c=3,start) weight = 0.5467073155618978
pawn chain (c=3,end) weight = 0.0
doubled pawns (c=0,start,opp=0) weight = 0.0
doubled pawns (c=0,end,opp=0) weight = 0.0
doubled pawns (c=1,start,opp=0) weight = 0.3
doubled pawns (c=1,end,opp=0) weight = 0.0
doubled pawns (c=2,start,opp=0) weight = 0.24944382578492943
doubled pawns (c=2,end,opp=0) weight = 0.5859465277082315
doubled pawns (c=3,start,opp=0) weight = 0.6155395104206463
doubled pawns (c=3,end,opp=0) weight = 0.3590109871423003
doubled pawns (c=0,start,opp=1) weight = 0.0
doubled pawns (c=0,end,opp=1) weight = 0.989388138643722
doubled pawns (c=1,start,opp=1) weight = 0.24944382578492943
doubled pawns (c=1,end,opp=1) weight = 0.0
doubled pawns (c=2,start,opp=1) weight = 0.0
doubled pawns (c=2,end,opp=1) weight = 0.0
doubled pawns (c=3,start,opp=1) weight = 0.3
doubled pawns (c=3,end,opp=1) weight = 0.5734883511361751
isolated pawns (c=0,start,opp=0) weight = 0.706320670013903
isolated pawns (c=0,end,opp=0) weight = 0.0
isolated pawns (c=1,start,opp=0) weight = 0.0
isolated pawns (c=1,end,opp=0) weight = 1.781385228784985
isolated pawns (c=2,start,opp=0) weight = 0.0
isolated pawns (c=2,end,opp=0) weight = 0.0
isolated pawns (c=3,start,opp=0) weight = 2.0099751242241783
isolated pawns (c=3,end,opp=0) weight = 0.0
isolated pawns (c=0,start,opp=1) weight = 0.37267799624996495
isolated pawns (c=0,end,opp=1) weight = 0.3399346342395194
isolated pawns (c=1,start,opp=1) weight = 1.364632632697248
isolated pawns (c=1,end,opp=1) weight = 0.5587684871413403
isolated pawns (c=2,start,opp=1) weight = 0.0
isolated pawns (c=2,end,opp=1) weight = 0.0
isolated pawns (c=3,start,opp=1) weight = 0.24944382578492943
isolated pawns (c=3,end,opp=1) weight = 0.3590109871423002
king danger square, zone=0 = 0.966091783079296
king danger square, zone=1 = 0.4068851871911236
king danger square, zone=2 = 1.0306416555826876
king danger square, zone=3 = 0.42687494916219
king danger square, zone=4 = 0.6674994798166998
king danger square, zone=5 = 1.0934146311237891
king danger square, zone=6 = 0.4533823502911826
king danger square, zone=7 = 1.4282856857085673
king danger square, zone=8 = 0.8406346808612224
king danger square, zone=9 = 2.180723631172818
king attacks (king ring) = 0.6110100926607787
queen attacks (king ring) = 0.7608474807008885
rook attacks (king ring) = 1.0354816378006049
bishop attacks (king ring) = 0.4268749491621899
knight attacks (king ring) = 0.7888106377466155
pawn attacks (king ring) = 0.0
contact check, queen = 0.6574360974438728
contact check, rook = 1.6411378166788233
check, queen = 0.5821416398857673
check, rook = 0.5120763831912398
check, knight = 1.16619037896906
check, bishop = 0.44721359549995787
pawn shelter, adj king file = 0.3
pawn shelter, adj king file = 3.448187929913315
pawn shelter, adj king file = 3.499841266241805
pawn shelter, adj king file = 2.743882083634226
pawn shelter, adj king file = 0.9480975102218605
pawn shelter, adj king file = 0.3
pawn shelter, adj king file = 0.521749194749951
pawn shelter, in king file = 0.0
pawn shelter, in king file = 4.473253849269135
pawn shelter, in king file = 6.314445519776206
pawn shelter, in king file = 3.1832897030168845
pawn shelter, in king file = 1.0482790129010948
pawn shelter, in king file = 0.0
pawn shelter, in king file = 0.24944382578492943
pawn storm, no allied pawn = 2.6214923654709037
pawn storm, no allied pawn = 4.366030488008784
pawn storm, no allied pawn = 4.200661323596031
pawn storm, no allied pawn = 2.124199195513976
pawn storm, no allied pawn = 0.0
pawn storm, no allied pawn = 0.3590109871423003
pawn storm, allied pawn = 3.687215149073288
pawn storm, allied pawn = 2.87691964897643
pawn storm, allied pawn = 1.8785337071473829
pawn storm, allied pawn = 0.17950549357115014
pawn storm, allied pawn = 0.0
pawn storm, allied pawn = 0.3
pawn storm, blocked enemy pawn = 0.24944382578492943
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.3
pawn storm, blocked enemy pawn = 0.6289320754704403
bishop pair, start = 0.8359957469322974
bishop pair, end = 1.011050059206868
tempo, start = 0.8198915917499231
tempo, end = 0.7180219742846007
-------------------------------
0	(w,l,d)=(0,2,0), id=418
1	(w,l,d)=(0,0,0), id=434
2	(w,l,d)=(0,8,4), id=348
3	(w,l,d)=(0,0,0), id=435
4	(w,l,d)=(0,0,0), id=436
5	(w,l,d)=(0,0,0), id=437
6	(w,l,d)=(0,0,0), id=438
7	(w,l,d)=(0,1,1), id=422
8	(w,l,d)=(0,0,0), id=439
9	(w,l,d)=(0,0,0), id=440
10	(w,l,d)=(2,6,4), id=382
11	(w,l,d)=(0,0,0), id=441
12	(w,l,d)=(0,1,1), id=424
13	(w,l,d)=(9,2,3), id=367
14	(w,l,d)=(4,3,1), id=398
15	(w,l,d)=(0,0,0), id=444
16	(w,l,d)=(0,0,0), id=445
17	(w,l,d)=(0,0,0), id=446
18	(w,l,d)=(0,0,0), id=443
19	(w,l,d)=(0,0,0), id=447
20	(w,l,d)=(0,1,1), id=425
21	(w,l,d)=(0,0,0), id=448
22	(w,l,d)=(0,0,0), id=449
23	(w,l,d)=(8,0,6), id=415
24	(w,l,d)=(1,2,1), id=431
25	(w,l,d)=(0,0,0), id=451
26	(w,l,d)=(0,0,0), id=442
27	(w,l,d)=(0,0,0), id=452
28	(w,l,d)=(0,0,0), id=450
29	(w,l,d)=(1,3,0), id=430
best id=430
material weights:
	king = 0
	queen = 948
	rook = 399
	bishop = 300
	knight = 299
	pawn = 100
mobility weights:
	king = 
	queen = 0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(1,1), 5:(0,4), 6:(1,5), 7:(1,9), 8:(5,10), 9:(5,18), 10:(6,17), 11:(7,13), 12:(8,16), 13:(7,16), 14:(8,17), 15:(13,18), 16:(10,19), 17:(11,18), 18:(9,13), 19:(9,21), 20:(10,18), 21:(11,18), 22:(8,21), 23:(9,14), 24:(11,18), 25:(10,16), 26:(10,14), 27:(9,19), 28:(11,18), 29:(9,16), 30:(9,20), 31:(11,17), 
	rook = 0:(0,1), 1:(0,0), 2:(0,0), 3:(0,4), 4:(1,13), 5:(6,17), 6:(7,38), 7:(10,31), 8:(9,45), 9:(17,50), 10:(10,39), 11:(16,54), 12:(13,53), 13:(14,47), 14:(15,63), 15:(14,58), 
	bishop = 0:(0,1), 1:(0,0), 2:(1,0), 3:(8,8), 4:(17,15), 5:(16,21), 6:(32,32), 7:(30,24), 8:(37,31), 9:(31,35), 10:(43,37), 11:(48,35), 12:(42,38), 13:(37,39), 14:(42,37), 15:(38,40), 
	knight = 0:(0,1), 1:(0,1), 2:(0,0), 3:(0,0), 4:(5,3), 5:(12,9), 6:(15,11), 7:(21,12), 8:(20,15), 
	pawn = 
danger king attacks:
	king = 0
	queen = 3
	rook = 3
	bishop = 1
	knight = 1
	pawn = 0
king danger function:
0:(0,0), 1:(0,0), 2:(2,0), 3:(4,0), 4:(8,0), 5:(12,0), 6:(18,0), 7:(24,0), 8:(32,0), 9:(40,0), 10:(50,0), 11:(60,0), 12:(72,0), 13:(84,0), 14:(98,0), 15:(112,0), 16:(128,0), 17:(144,0), 18:(162,0), 19:(180,0), 20:(200,0), 21:(220,0), 22:(242,0), 23:(264,0), 24:(288,0), 25:(312,0), 26:(337,0), 27:(362,0), 28:(387,0), 29:(412,0), 30:(437,0), 31:(462,0), 32:(487,0), 33:(512,0), 34:(537,0), 35:(562,0), 36:(587,0), 37:(612,0), 38:(637,0), 39:(662,0), 40:(687,0), 41:(712,0), 42:(737,0), 43:(762,0), 44:(787,0), 45:(800,0), 46:(800,0), 47:(800,0), 48:(800,0), 49:(800,0), 50:(800,0), 51:(800,0), 52:(800,0), 53:(800,0), 54:(800,0), 55:(800,0), 56:(800,0), 57:(800,0), 58:(800,0), 59:(800,0), 60:(800,0), 61:(800,0), 62:(800,0), 63:(800,0), 64:(800,0), 65:(800,0), 66:(800,0), 67:(800,0), 68:(800,0), 69:(800,0), 70:(800,0), 71:(800,0), 72:(800,0), 73:(800,0), 74:(800,0), 75:(800,0), 76:(800,0), 77:(800,0), 78:(800,0), 79:(800,0), 80:(800,0), 81:(800,0), 82:(800,0), 83:(800,0), 84:(800,0), 85:(800,0), 86:(800,0), 87:(800,0), 88:(800,0), 89:(800,0), 90:(800,0), 91:(800,0), 92:(800,0), 93:(800,0), 94:(800,0), 95:(800,0), 96:(800,0), 97:(800,0), 98:(800,0), 99:(800,0), 100:(800,0), 101:(800,0), 102:(800,0), 103:(800,0), 104:(800,0), 105:(800,0), 106:(800,0), 107:(800,0), 108:(800,0), 109:(800,0), 110:(800,0), 111:(800,0), 112:(800,0), 113:(800,0), 114:(800,0), 115:(800,0), 116:(800,0), 117:(800,0), 118:(800,0), 119:(800,0), 120:(800,0), 121:(800,0), 122:(800,0), 123:(800,0), 124:(800,0), 125:(800,0), 126:(800,0), 127:(800,0), 
king danger squares (white perspective):
2	0	2	4	4	2	0	2	
2	2	2	7	10	10	7	2	
2	10	13	13	13	13	10	2	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
passed pawn row weight (white perspective):
1:(5,6), 2:(9,12), 3:(29,20), 4:(49,32), 5:(71,53), 6:(117,80), 
isolated pawn weight, unopposed (by col):
0:(0,0), 1:(0,-1), 2:(0,0), 3:(-3,0), 4:(-3,0), 5:(0,0), 6:(0,-1), 7:(0,0), 
isolated pawn weight, opposed (by col):
0:(0,2), 1:(1,0), 2:(1,0), 3:(0,1), 4:(0,1), 5:(1,0), 6:(1,0), 7:(0,2), 
doubled pawn weight, unopposed (by col):
0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(0,0), 5:(0,0), 6:(0,0), 7:(0,0), 
doubled pawn weight, opposed (by col):
0:(0,1), 1:(0,0), 2:(0,0), 3:(0,1), 4:(0,1), 5:(0,0), 6:(0,0), 7:(0,1), 
backward pawn weight, unopposed (by col):
0:(-30,-42), 1:(-43,-46), 2:(-49,-46), 3:(-49,-46), 4:(-49,-46), 5:(-49,-46), 6:(-43,-46), 7:(-30,-42), 
backward pawn weight, opposed (by col):
0:(-20,-28), 1:(-29,-31), 2:(-33,-31), 3:(-33,-31), 4:(-33,-31), 5:(-33,-31), 6:(-29,-31), 7:(-20,-28), 
pawn chain weight:
0:(5,0), 1:(6,0), 2:(7,0), 3:(10,0), 4:(10,0), 5:(7,0), 6:(6,0), 7:(5,0), 
pawn shelter:
  adj king file: 0:0, 1:57, 2:29, 3:19, 4:8, 5:0, 6:0, 
  in king file: 0:0, 1:89, 2:45, 3:24, 4:13, 5:0, 6:0, 
pawn storm:
  no allied: 0:-14, 1:-9, 2:-9, 3:-6, 4:0, 5:0, 
  allied: 0:-4, 1:-4, 2:-2, 3:0, 4:0, 5:0, 
  blocked enemy: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 
tempo = (3,1)
bishop pair = (4,14)

matchmaking...
completed 6 / 60
completed 12 / 60
completed 18 / 60
completed 30 / 60
completed 36 / 60
completed 42 / 60
completed 48 / 60
completed 54 / 60
completed 60 / 60
-------------------------
completed iteration 28
-------------------------------
bishop weight = 16.34900608599737
knight weight = 18.433092222654217
queen weight = 66.0796152800201
rook weight = 41.46270077498049
mobility (m=0,start,queen) weight = 0.5962847939999439
mobility (m=0,end,queen) weight = 0.45338235029118146
mobility (m=1,start,queen) weight = 0.17950549357115014
mobility (m=1,end,queen) weight = 0.521749194749951
mobility (m=2,start,queen) weight = 0.42687494916218993
mobility (m=2,end,queen) weight = 0.45338235029118146
mobility (m=3,start,queen) weight = 0.5120763831912405
mobility (m=3,end,queen) weight = 0.49888765156985887
mobility (m=4,start,queen) weight = 0.8844332774281066
mobility (m=4,end,queen) weight = 0.17950549357114995
mobility (m=5,start,queen) weight = 0.5120763831912405
mobility (m=5,end,queen) weight = 0.7272474743090482
mobility (m=6,start,queen) weight = 0.2581988897471611
mobility (m=6,end,queen) weight = 0.5587684871413426
mobility (m=7,start,queen) weight = 0.8359957469322968
mobility (m=7,end,queen) weight = 0.7630348761506343
mobility (m=8,start,queen) weight = 0.5385164807134529
mobility (m=8,end,queen) weight = 0.4760952285695009
mobility (m=9,start,queen) weight = 0.4068851871911203
mobility (m=9,end,queen) weight = 1.0546194679703946
mobility (m=10,start,queen) weight = 0.5385164807134496
mobility (m=10,end,queen) weight = 1.872609587358417
mobility (m=11,start,queen) weight = 0.4760952285695307
mobility (m=11,end,queen) weight = 0.7717224601860201
mobility (m=12,start,queen) weight = 0.7063206700139054
mobility (m=12,end,queen) weight = 1.095445115010327
mobility (m=13,start,queen) weight = 0.9480975102218605
mobility (m=13,end,queen) weight = 2.24697327284704
mobility (m=14,start,queen) weight = 0.9689627902499057
mobility (m=14,end,queen) weight = 2.3192431715732016
mobility (m=15,start,queen) weight = 1.5260697523012872
mobility (m=15,end,queen) weight = 1.4776106839534346
mobility (m=16,start,queen) weight = 0.5617433182117632
mobility (m=16,end,queen) weight = 1.6275407487644813
mobility (m=17,start,queen) weight = 0.6506407098647702
mobility (m=17,end,queen) weight = 1.782943882708841
mobility (m=18,start,queen) weight = 0.8055363982396305
mobility (m=18,end,queen) weight = 1.380821011813865
mobility (m=19,start,queen) weight = 0.7895146188217927
mobility (m=19,end,queen) weight = 1.6683325008323011
mobility (m=20,start,queen) weight = 0.6324555320336803
mobility (m=20,end,queen) weight = 1.3287420951996374
mobility (m=21,start,queen) weight = 0.9309493362512592
mobility (m=21,end,queen) weight = 1.7451520150277888
mobility (m=22,start,queen) weight = 0.8459051693633003
mobility (m=22,end,queen) weight = 1.4317821063276392
mobility (m=23,start,queen) weight = 0.5467073155618978
mobility (m=23,end,queen) weight = 1.4452988925785717
mobility (m=24,start,queen) weight = 0.8439325934114614
mobility (m=24,end,queen) weight = 0.9433981132056231
mobility (m=25,start,queen) weight = 0.7272474743090458
mobility (m=25,end,queen) weight = 1.2310790208412792
mobility (m=26,start,queen) weight = 0.6999999999999963
mobility (m=26,end,queen) weight = 2.125245083906007
mobility (m=27,start,queen) weight = 0.8844332774281115
mobility (m=27,end,queen) weight = 2.089391192561987
mobility (m=28,start,queen) weight = 1.0049875621120916
mobility (m=28,end,queen) weight = 1.351542328847548
mobility (m=29,start,queen) weight = 0.9122621455602704
mobility (m=29,end,queen) weight = 1.4590712418826115
mobility (m=30,start,queen) weight = 2.29128784747792
mobility (m=30,end,queen) weight = 1.0624918300339647
mobility (m=31,start,queen) weight = 0.8034647195462664
mobility (m=31,end,queen) weight = 1.9425069712444565
mobility (m=0,start,rook) weight = 0.24944382578492943
mobility (m=0,end,rook) weight = 0.17950549357115025
mobility (m=1,start,rook) weight = 0.24944382578492943
mobility (m=1,end,rook) weight = 0.339934634239519
mobility (m=2,start,rook) weight = 0.771722460186015
mobility (m=2,end,rook) weight = 0.17950549357115014
mobility (m=3,start,rook) weight = 0.5587684871413403
mobility (m=3,end,rook) weight = 1.3888444437333116
mobility (m=4,start,rook) weight = 1.0027739304327554
mobility (m=4,end,rook) weight = 2.161532378249789
mobility (m=5,start,rook) weight = 1.2151817422372109
mobility (m=5,end,rook) weight = 2.939387691339821
mobility (m=6,start,rook) weight = 0.3144660377352165
mobility (m=6,end,rook) weight = 2.9927690633703605
mobility (m=7,start,rook) weight = 1.1135528725660084
mobility (m=7,end,rook) weight = 2.3935097428022014
mobility (m=8,start,rook) weight = 0.25819888974715377
mobility (m=8,end,rook) weight = 2.0330600909302246
mobility (m=9,start,rook) weight = 2.183015244004391
mobility (m=9,end,rook) weight = 4.287060635084244
mobility (m=10,start,rook) weight = 2.5882211823738883
mobility (m=10,end,rook) weight = 6.338681952021957
mobility (m=11,start,rook) weight = 1.0159833769418822
mobility (m=11,end,rook) weight = 4.310710176087213
mobility (m=12,start,rook) weight = 1.2775845264491212
mobility (m=12,end,rook) weight = 3.3459760243544894
mobility (m=13,start,rook) weight = 1.5293426329272661
mobility (m=13,end,rook) weight = 3.3712839624623143
mobility (m=14,start,rook) weight = 1.106044001535802
mobility (m=14,end,rook) weight = 5.037746409744081
mobility (m=15,start,rook) weight = 0.5416025603090802
mobility (m=15,end,rook) weight = 7.669564669668131
mobility (m=0,start,bishop) weight = 0.42687494916218993
mobility (m=0,end,bishop) weight = 1.382831234179436
mobility (m=1,start,bishop) weight = 0.0
mobility (m=1,end,bishop) weight = 0.339934634239519
mobility (m=2,start,bishop) weight = 0.6699917080747262
mobility (m=2,end,bishop) weight = 0.3590109871423003
mobility (m=3,start,bishop) weight = 1.1756794725698945
mobility (m=3,end,bishop) weight = 1.0354816378006049
mobility (m=4,start,bishop) weight = 2.291045370325274
mobility (m=4,end,bishop) weight = 0.6368324391514346
mobility (m=5,start,bishop) weight = 1.5434449203720402
mobility (m=5,end,bishop) weight = 1.9102065042526062
mobility (m=6,start,bishop) weight = 1.8681541692269428
mobility (m=6,end,bishop) weight = 2.679966832298859
mobility (m=7,start,bishop) weight = 2.5649344804281005
mobility (m=7,end,bishop) weight = 4.445847000916213
mobility (m=8,start,bishop) weight = 1.51620872207259
mobility (m=8,end,bishop) weight = 3.47690794944139
mobility (m=9,start,bishop) weight = 2.4221202832779714
mobility (m=9,end,bishop) weight = 3.0038863715749202
mobility (m=10,start,bishop) weight = 3.682390527904448
mobility (m=10,end,bishop) weight = 3.156826817479146
mobility (m=11,start,bishop) weight = 3.601851375797363
mobility (m=11,end,bishop) weight = 2.13437474581092
mobility (m=12,start,bishop) weight = 2.7976180344476664
mobility (m=12,end,bishop) weight = 2.1281186266016783
mobility (m=13,start,bishop) weight = 5.491407429389625
mobility (m=13,end,bishop) weight = 1.6719914938644906
mobility (m=14,start,bishop) weight = 2.660200493697114
mobility (m=14,end,bishop) weight = 4.867579823005845
mobility (m=15,start,bishop) weight = 2.752978185327477
mobility (m=15,end,bishop) weight = 2.617250465660463
mobility (m=0,start,knight) weight = 0.0
mobility (m=0,end,knight) weight = 0.7340905181848413
mobility (m=1,start,knight) weight = 0.17950549357115014
mobility (m=1,end,knight) weight = 0.8306623862918073
mobility (m=2,start,knight) weight = 0.5259911279353167
mobility (m=2,end,knight) weight = 0.4955356249106168
mobility (m=3,start,knight) weight = 0.45338235029118146
mobility (m=3,end,knight) weight = 0.0
mobility (m=4,start,knight) weight = 1.2472191289246477
mobility (m=4,end,knight) weight = 0.5467073155618897
mobility (m=5,start,knight) weight = 0.9073771725877412
mobility (m=5,end,knight) weight = 0.37267799624996073
mobility (m=6,start,knight) weight = 0.8055363982396305
mobility (m=6,end,knight) weight = 0.7371114795831822
mobility (m=7,start,knight) weight = 0.7895146188217657
mobility (m=7,end,knight) weight = 0.9689627902498984
mobility (m=8,start,knight) weight = 1.011050059206826
mobility (m=8,end,knight) weight = 1.135292424395082
passed pawn (r=1,start) weight = 0.24944382578492044
passed pawn (r=1,end) weight = 0.59721576223896
passed pawn (r=2,start) weight = 1.3085190950926857
passed pawn (r=2,end) weight = 1.934769581457521
passed pawn (r=3,start) weight = 4.735328218121018
passed pawn (r=3,end) weight = 2.170765354021995
passed pawn (r=4,start) weight = 3.6581719782184217
passed pawn (r=4,end) weight = 3.076072532015814
passed pawn (r=5,start) weight = 5.5742463367007
passed pawn (r=5,end) weight = 4.600603825103373
passed pawn (r=6,start) weight = 13.196843056832343
passed pawn (r=6,end) weight = 4.033884259894278
pawn chain (c=0,start) weight = 0.8055363982396394
pawn chain (c=0,end) weight = 0.9122621455602673
pawn chain (c=1,start) weight = 0.4229525846816459
pawn chain (c=1,end) weight = 0.17950549357115014
pawn chain (c=2,start) weight = 0.8692269873603475
pawn chain (c=2,end) weight = 0.45338235029118146
pawn chain (c=3,start) weight = 0.4818944098266958
pawn chain (c=3,end) weight = 0.0
doubled pawns (c=0,start,opp=0) weight = 0.0
doubled pawns (c=0,end,opp=0) weight = 0.0
doubled pawns (c=1,start,opp=0) weight = 0.24944382578492943
doubled pawns (c=1,end,opp=0) weight = 0.0
doubled pawns (c=2,start,opp=0) weight = 0.17950549357115014
doubled pawns (c=2,end,opp=0) weight = 0.4955356249106168
doubled pawns (c=3,start,opp=0) weight = 0.521749194749951
doubled pawns (c=3,end,opp=0) weight = 0.3590109871423003
doubled pawns (c=0,start,opp=1) weight = 0.0
doubled pawns (c=0,end,opp=1) weight = 0.8406346808612327
doubled pawns (c=1,start,opp=1) weight = 0.17950549357115014
doubled pawns (c=1,end,opp=1) weight = 0.0
doubled pawns (c=2,start,opp=1) weight = 0.0
doubled pawns (c=2,end,opp=1) weight = 0.0
doubled pawns (c=3,start,opp=1) weight = 0.24944382578492943
doubled pawns (c=3,end,opp=1) weight = 0.45338235029118146
isolated pawns (c=0,start,opp=0) weight = 0.6289320754704403
isolated pawns (c=0,end,opp=0) weight = 0.0
isolated pawns (c=1,start,opp=0) weight = 0.0
isolated pawns (c=1,end,opp=0) weight = 1.564892612574067
isolated pawns (c=2,start,opp=0) weight = 0.0
isolated pawns (c=2,end,opp=0) weight = 0.0
isolated pawns (c=3,start,opp=0) weight = 2.0223748416156684
isolated pawns (c=3,end,opp=0) weight = 0.0
isolated pawns (c=0,start,opp=1) weight = 0.3
isolated pawns (c=0,end,opp=1) weight = 0.29999999999999977
isolated pawns (c=1,start,opp=1) weight = 1.1571036638473187
isolated pawns (c=1,end,opp=1) weight = 0.45338235029118146
isolated pawns (c=2,start,opp=1) weight = 0.0
isolated pawns (c=2,end,opp=1) weight = 0.0
isolated pawns (c=3,start,opp=1) weight = 0.17950549357115014
isolated pawns (c=3,end,opp=1) weight = 0.31446603773522036
king danger square, zone=0 = 0.8137703743822472
king danger square, zone=1 = 0.3590109871422999
king danger square, zone=2 = 0.8919392106839779
king danger square, zone=3 = 0.39581140290126343
king danger square, zone=4 = 0.596284793999937
king danger square, zone=5 = 1.139688066485254
king danger square, zone=6 = 0.42687494916219
king danger square, zone=7 = 1.3034143197344765
king danger square, zone=8 = 0.7063206700138903
king danger square, zone=9 = 2.076589083622998
king attacks (king ring) = 0.5259911279353167
queen attacks (king ring) = 0.7000000000000002
rook attacks (king ring) = 0.9797958971132708
bishop attacks (king ring) = 0.3590109871423002
knight attacks (king ring) = 0.6992058987801011
pawn attacks (king ring) = 0.0
contact check, queen = 0.6046119049072384
contact check, rook = 1.504068556357131
check, queen = 0.4725815626252602
check, rook = 0.48189440982669857
check, knight = 0.916515138991168
check, bishop = 0.3651483716701107
pawn shelter, adj king file = 0.24944382578492943
pawn shelter, adj king file = 2.9107081994288997
pawn shelter, adj king file = 3.3166247903554
pawn shelter, adj king file = 2.399999999999986
pawn shelter, adj king file = 0.7951240294584393
pawn shelter, adj king file = 0.24944382578492943
pawn shelter, adj king file = 0.3958114029012639
pawn shelter, in king file = 0.0
pawn shelter, in king file = 4.417264110535332
pawn shelter, in king file = 4.844813951249586
pawn shelter, in king file = 2.781885851160852
pawn shelter, in king file = 0.8717797887081132
pawn shelter, in king file = 0.0
pawn shelter, in king file = 0.17950549357115014
pawn storm, no allied pawn = 2.6643740144523456
pawn storm, no allied pawn = 3.8878728831528893
pawn storm, no allied pawn = 4.294182110716777
pawn storm, no allied pawn = 1.9043809142780932
pawn storm, no allied pawn = 0.0
pawn storm, no allied pawn = 0.3590109871423003
pawn storm, allied pawn = 3.2754982657435323
pawn storm, allied pawn = 2.5492918406665184
pawn storm, allied pawn = 1.6812693617224654
pawn storm, allied pawn = 0.17950549357115014
pawn storm, allied pawn = 0.0
pawn storm, allied pawn = 0.24944382578492943
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.3
pawn storm, blocked enemy pawn = 0.5416025603090641
bishop pair, start = 0.8034647195462642
bishop pair, end = 0.9893881386437221
tempo, start = 0.8034647195462631
tempo, end = 0.6699917080747262
-------------------------------
0	(w,l,d)=(0,0,0), id=453
1	(w,l,d)=(2,0,0), id=434
2	(w,l,d)=(0,9,5), id=348
3	(w,l,d)=(0,2,0), id=435
4	(w,l,d)=(0,1,1), id=436
5	(w,l,d)=(0,1,1), id=437
6	(w,l,d)=(0,0,0), id=455
7	(w,l,d)=(1,1,2), id=422
8	(w,l,d)=(0,0,0), id=457
9	(w,l,d)=(0,0,0), id=456
10	(w,l,d)=(4,8,4), id=382
11	(w,l,d)=(0,1,1), id=441
12	(w,l,d)=(0,0,0), id=458
13	(w,l,d)=(10,3,5), id=367
14	(w,l,d)=(0,0,0), id=459
15	(w,l,d)=(0,0,0), id=460
16	(w,l,d)=(2,0,2), id=445
17	(w,l,d)=(0,0,0), id=454
18	(w,l,d)=(2,2,0), id=443
19	(w,l,d)=(4,2,2), id=447
20	(w,l,d)=(0,2,2), id=425
21	(w,l,d)=(0,2,0), id=448
22	(w,l,d)=(2,0,6), id=449
23	(w,l,d)=(9,2,7), id=415
24	(w,l,d)=(0,0,0), id=465
25	(w,l,d)=(0,0,0), id=463
26	(w,l,d)=(0,0,0), id=466
27	(w,l,d)=(0,0,0), id=464
28	(w,l,d)=(5,3,2), id=450
29	(w,l,d)=(3,4,1), id=430
best id=430
material weights:
	king = 0
	queen = 948
	rook = 399
	bishop = 300
	knight = 299
	pawn = 100
mobility weights:
	king = 
	queen = 0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(1,1), 5:(0,4), 6:(1,5), 7:(1,9), 8:(5,10), 9:(5,18), 10:(6,17), 11:(7,13), 12:(8,16), 13:(7,16), 14:(8,17), 15:(13,18), 16:(10,19), 17:(11,18), 18:(9,13), 19:(9,21), 20:(10,18), 21:(11,18), 22:(8,21), 23:(9,14), 24:(11,18), 25:(10,16), 26:(10,14), 27:(9,19), 28:(11,18), 29:(9,16), 30:(9,20), 31:(11,17), 
	rook = 0:(0,1), 1:(0,0), 2:(0,0), 3:(0,4), 4:(1,13), 5:(6,17), 6:(7,38), 7:(10,31), 8:(9,45), 9:(17,50), 10:(10,39), 11:(16,54), 12:(13,53), 13:(14,47), 14:(15,63), 15:(14,58), 
	bishop = 0:(0,1), 1:(0,0), 2:(1,0), 3:(8,8), 4:(17,15), 5:(16,21), 6:(32,32), 7:(30,24), 8:(37,31), 9:(31,35), 10:(43,37), 11:(48,35), 12:(42,38), 13:(37,39), 14:(42,37), 15:(38,40), 
	knight = 0:(0,1), 1:(0,1), 2:(0,0), 3:(0,0), 4:(5,3), 5:(12,9), 6:(15,11), 7:(21,12), 8:(20,15), 
	pawn = 
danger king attacks:
	king = 0
	queen = 3
	rook = 3
	bishop = 1
	knight = 1
	pawn = 0
king danger function:
0:(0,0), 1:(0,0), 2:(2,0), 3:(4,0), 4:(8,0), 5:(12,0), 6:(18,0), 7:(24,0), 8:(32,0), 9:(40,0), 10:(50,0), 11:(60,0), 12:(72,0), 13:(84,0), 14:(98,0), 15:(112,0), 16:(128,0), 17:(144,0), 18:(162,0), 19:(180,0), 20:(200,0), 21:(220,0), 22:(242,0), 23:(264,0), 24:(288,0), 25:(312,0), 26:(337,0), 27:(362,0), 28:(387,0), 29:(412,0), 30:(437,0), 31:(462,0), 32:(487,0), 33:(512,0), 34:(537,0), 35:(562,0), 36:(587,0), 37:(612,0), 38:(637,0), 39:(662,0), 40:(687,0), 41:(712,0), 42:(737,0), 43:(762,0), 44:(787,0), 45:(800,0), 46:(800,0), 47:(800,0), 48:(800,0), 49:(800,0), 50:(800,0), 51:(800,0), 52:(800,0), 53:(800,0), 54:(800,0), 55:(800,0), 56:(800,0), 57:(800,0), 58:(800,0), 59:(800,0), 60:(800,0), 61:(800,0), 62:(800,0), 63:(800,0), 64:(800,0), 65:(800,0), 66:(800,0), 67:(800,0), 68:(800,0), 69:(800,0), 70:(800,0), 71:(800,0), 72:(800,0), 73:(800,0), 74:(800,0), 75:(800,0), 76:(800,0), 77:(800,0), 78:(800,0), 79:(800,0), 80:(800,0), 81:(800,0), 82:(800,0), 83:(800,0), 84:(800,0), 85:(800,0), 86:(800,0), 87:(800,0), 88:(800,0), 89:(800,0), 90:(800,0), 91:(800,0), 92:(800,0), 93:(800,0), 94:(800,0), 95:(800,0), 96:(800,0), 97:(800,0), 98:(800,0), 99:(800,0), 100:(800,0), 101:(800,0), 102:(800,0), 103:(800,0), 104:(800,0), 105:(800,0), 106:(800,0), 107:(800,0), 108:(800,0), 109:(800,0), 110:(800,0), 111:(800,0), 112:(800,0), 113:(800,0), 114:(800,0), 115:(800,0), 116:(800,0), 117:(800,0), 118:(800,0), 119:(800,0), 120:(800,0), 121:(800,0), 122:(800,0), 123:(800,0), 124:(800,0), 125:(800,0), 126:(800,0), 127:(800,0), 
king danger squares (white perspective):
2	0	2	4	4	2	0	2	
2	2	2	7	10	10	7	2	
2	10	13	13	13	13	10	2	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
passed pawn row weight (white perspective):
1:(5,6), 2:(9,12), 3:(29,20), 4:(49,32), 5:(71,53), 6:(117,80), 
isolated pawn weight, unopposed (by col):
0:(0,0), 1:(0,-1), 2:(0,0), 3:(-3,0), 4:(-3,0), 5:(0,0), 6:(0,-1), 7:(0,0), 
isolated pawn weight, opposed (by col):
0:(0,2), 1:(1,0), 2:(1,0), 3:(0,1), 4:(0,1), 5:(1,0), 6:(1,0), 7:(0,2), 
doubled pawn weight, unopposed (by col):
0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(0,0), 5:(0,0), 6:(0,0), 7:(0,0), 
doubled pawn weight, opposed (by col):
0:(0,1), 1:(0,0), 2:(0,0), 3:(0,1), 4:(0,1), 5:(0,0), 6:(0,0), 7:(0,1), 
backward pawn weight, unopposed (by col):
0:(-30,-42), 1:(-43,-46), 2:(-49,-46), 3:(-49,-46), 4:(-49,-46), 5:(-49,-46), 6:(-43,-46), 7:(-30,-42), 
backward pawn weight, opposed (by col):
0:(-20,-28), 1:(-29,-31), 2:(-33,-31), 3:(-33,-31), 4:(-33,-31), 5:(-33,-31), 6:(-29,-31), 7:(-20,-28), 
pawn chain weight:
0:(5,0), 1:(6,0), 2:(7,0), 3:(10,0), 4:(10,0), 5:(7,0), 6:(6,0), 7:(5,0), 
pawn shelter:
  adj king file: 0:0, 1:57, 2:29, 3:19, 4:8, 5:0, 6:0, 
  in king file: 0:0, 1:89, 2:45, 3:24, 4:13, 5:0, 6:0, 
pawn storm:
  no allied: 0:-14, 1:-9, 2:-9, 3:-6, 4:0, 5:0, 
  allied: 0:-4, 1:-4, 2:-2, 3:0, 4:0, 5:0, 
  blocked enemy: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 
tempo = (3,1)
bishop pair = (4,14)

matchmaking...
completed 6 / 60
completed 12 / 60
completed 18 / 60
completed 24 / 60
completed 30 / 60
completed 36 / 60
completed 42 / 60
completed 54 / 60
completed 60 / 60
-------------------------
completed iteration 29
-------------------------------
bishop weight = 17.056149102954667
knight weight = 19.106252612400983
queen weight = 62.25932326433838
rook weight = 40.77477433686427
mobility (m=0,start,queen) weight = 0.5859465277082315
mobility (m=0,end,queen) weight = 0.4760952285695233
mobility (m=1,start,queen) weight = 0.17950549357115014
mobility (m=1,end,queen) weight = 0.521749194749951
mobility (m=2,start,queen) weight = 0.42687494916218993
mobility (m=2,end,queen) weight = 0.45338235029118146
mobility (m=3,start,queen) weight = 0.5120763831912405
mobility (m=3,end,queen) weight = 0.49888765156985887
mobility (m=4,start,queen) weight = 0.8844332774281066
mobility (m=4,end,queen) weight = 0.17950549357114995
mobility (m=5,start,queen) weight = 0.5120763831912405
mobility (m=5,end,queen) weight = 0.7483314773547874
mobility (m=6,start,queen) weight = 0.2581988897471611
mobility (m=6,end,queen) weight = 0.5587684871413426
mobility (m=7,start,queen) weight = 0.8359957469322968
mobility (m=7,end,queen) weight = 0.7483314773547803
mobility (m=8,start,queen) weight = 0.5385164807134529
mobility (m=8,end,queen) weight = 0.4533823502911738
mobility (m=9,start,queen) weight = 0.4068851871911203
mobility (m=9,end,queen) weight = 1.087300428686666
mobility (m=10,start,queen) weight = 0.5120763831912389
mobility (m=10,end,queen) weight = 1.8101565309847218
mobility (m=11,start,queen) weight = 0.4760952285695307
mobility (m=11,end,queen) weight = 0.7608474807009036
mobility (m=12,start,queen) weight = 0.7717224601860201
mobility (m=12,end,queen) weight = 1.1967548714010887
mobility (m=13,start,queen) weight = 0.9637888196533989
mobility (m=13,end,queen) weight = 2.1304668241699733
mobility (m=14,start,queen) weight = 0.928559218478945
mobility (m=14,end,queen) weight = 2.6783079235467366
mobility (m=15,start,queen) weight = 1.5088627063675046
mobility (m=15,end,queen) weight = 1.5162087220725335
mobility (m=16,start,queen) weight = 0.5617433182117632
mobility (m=16,end,queen) weight = 1.6265163865007861
mobility (m=17,start,queen) weight = 0.6506407098647702
mobility (m=17,end,queen) weight = 1.7950549357115189
mobility (m=18,start,queen) weight = 0.8326663997864414
mobility (m=18,end,queen) weight = 1.4907119849998525
mobility (m=19,start,queen) weight = 0.7340905181848334
mobility (m=19,end,queen) weight = 1.6679994670929268
mobility (m=20,start,queen) weight = 0.6324555320336803
mobility (m=20,end,queen) weight = 1.25653845499806
mobility (m=21,start,queen) weight = 0.9480975102218605
mobility (m=21,end,queen) weight = 2.019075696121038
mobility (m=22,start,queen) weight = 0.9195409482755934
mobility (m=22,end,queen) weight = 1.5216949614017885
mobility (m=23,start,queen) weight = 0.5467073155618978
mobility (m=23,end,queen) weight = 1.3780017739062984
mobility (m=24,start,queen) weight = 0.8439325934114614
mobility (m=24,end,queen) weight = 0.9637888196533916
mobility (m=25,start,queen) weight = 0.7272474743090458
mobility (m=25,end,queen) weight = 1.2315302134607382
mobility (m=26,start,queen) weight = 0.7180219742845874
mobility (m=26,end,queen) weight = 1.9507833184532821
mobility (m=27,start,queen) weight = 0.9213516640723528
mobility (m=27,end,queen) weight = 2.10923893594087
mobility (m=28,start,queen) weight = 1.0376254944182328
mobility (m=28,end,queen) weight = 1.2036980056845306
mobility (m=29,start,queen) weight = 0.928559218478945
mobility (m=29,end,queen) weight = 1.446835627614057
mobility (m=30,start,queen) weight = 2.29128784747792
mobility (m=30,end,queen) weight = 1.0979779394667166
mobility (m=31,start,queen) weight = 0.7895146188218107
mobility (m=31,end,queen) weight = 2.0024984394500907
mobility (m=0,start,rook) weight = 0.24944382578492943
mobility (m=0,end,rook) weight = 0.17950549357115025
mobility (m=1,start,rook) weight = 0.24944382578492943
mobility (m=1,end,rook) weight = 0.339934634239519
mobility (m=2,start,rook) weight = 0.7888106377466155
mobility (m=2,end,rook) weight = 0.17950549357115014
mobility (m=3,start,rook) weight = 0.5587684871413403
mobility (m=3,end,rook) weight = 1.4761059883656362
mobility (m=4,start,rook) weight = 1.1075498483890762
mobility (m=4,end,rook) weight = 2.180978373727417
mobility (m=5,start,rook) weight = 1.3097921802925674
mobility (m=5,end,rook) weight = 2.897508508280101
mobility (m=6,start,rook) weight = 0.3144660377352165
mobility (m=6,end,rook) weight = 3.266836730267062
mobility (m=7,start,rook) weight = 1.2543258481484536
mobility (m=7,end,rook) weight = 2.3055488621053817
mobility (m=8,start,rook) weight = 0.25819888974715377
mobility (m=8,end,rook) weight = 2.0591260281974573
mobility (m=9,start,rook) weight = 2.2617593938249874
mobility (m=9,end,rook) weight = 4.714163057567415
mobility (m=10,start,rook) weight = 2.5897232799406678
mobility (m=10,end,rook) weight = 6.847870715290481
mobility (m=11,start,rook) weight = 1.0482790129010948
mobility (m=11,end,rook) weight = 4.846648326421031
mobility (m=12,start,rook) weight = 1.2775845264491212
mobility (m=12,end,rook) weight = 3.4903040300555777
mobility (m=13,start,rook) weight = 1.5577761927397262
mobility (m=13,end,rook) weight = 3.5246749259092858
mobility (m=14,start,rook) weight = 1.1469767022723656
mobility (m=14,end,rook) weight = 5.055250296034287
mobility (m=15,start,rook) weight = 0.5217491947499678
mobility (m=15,end,rook) weight = 8.184266749209849
mobility (m=0,start,bishop) weight = 0.42687494916218993
mobility (m=0,end,bishop) weight = 1.382831234179436
mobility (m=1,start,bishop) weight = 0.0
mobility (m=1,end,bishop) weight = 0.339934634239519
mobility (m=2,start,bishop) weight = 0.650640709864771
mobility (m=2,end,bishop) weight = 0.3590109871423003
mobility (m=3,start,bishop) weight = 1.224291178147129
mobility (m=3,end,bishop) weight = 1.0306416555826883
mobility (m=4,start,bishop) weight = 2.235073948565358
mobility (m=4,end,bishop) weight = 0.6182412330330262
mobility (m=5,start,bishop) weight = 1.5779733838059349
mobility (m=5,end,bishop) weight = 1.8785337071473858
mobility (m=6,start,bishop) weight = 1.8618986725025337
mobility (m=6,end,bishop) weight = 2.6170381901854145
mobility (m=7,start,bishop) weight = 2.619584360585121
mobility (m=7,end,bishop) weight = 5.316222551983893
mobility (m=8,start,bishop) weight = 1.6829207415152678
mobility (m=8,end,bishop) weight = 3.4091380468121315
mobility (m=9,start,bishop) weight = 2.3591429705627522
mobility (m=9,end,bishop) weight = 3.0368111930480914
mobility (m=10,start,bishop) weight = 3.762534606706861
mobility (m=10,end,bishop) weight = 3.1869525673700454
mobility (m=11,start,bishop) weight = 3.9631637193871936
mobility (m=11,end,bishop) weight = 2.102908039411612
mobility (m=12,start,bishop) weight = 2.765059774318776
mobility (m=12,end,bishop) weight = 2.3572582944316567
mobility (m=13,start,bishop) weight = 6.0845889115224825
mobility (m=13,end,bishop) weight = 1.802467444612749
mobility (m=14,start,bishop) weight = 2.71395570257795
mobility (m=14,end,bishop) weight = 5.011542233240742
mobility (m=15,start,bishop) weight = 2.6948510575210154
mobility (m=15,end,bishop) weight = 2.7292652653944907
mobility (m=0,start,knight) weight = 0.0
mobility (m=0,end,knight) weight = 0.7340905181848413
mobility (m=1,start,knight) weight = 0.17950549357115014
mobility (m=1,end,knight) weight = 0.8459051693633015
mobility (m=2,start,knight) weight = 0.5259911279353167
mobility (m=2,end,knight) weight = 0.4955356249106168
mobility (m=3,start,knight) weight = 0.45338235029118146
mobility (m=3,end,knight) weight = 0.0
mobility (m=4,start,knight) weight = 1.3828312341794349
mobility (m=4,end,knight) weight = 0.5467073155618897
mobility (m=5,start,knight) weight = 1.035481637800591
mobility (m=5,end,knight) weight = 0.37267799624996073
mobility (m=6,start,knight) weight = 0.8717797887081294
mobility (m=6,end,knight) weight = 0.7371114795831822
mobility (m=7,start,knight) weight = 0.7895146188217657
mobility (m=7,end,knight) weight = 0.9551032521262808
mobility (m=8,start,knight) weight = 1.118033988749895
mobility (m=8,end,knight) weight = 1.209223809814465
passed pawn (r=1,start) weight = 0.24944382578492044
passed pawn (r=1,end) weight = 0.5385164807134496
passed pawn (r=2,start) weight = 1.2206555615733623
passed pawn (r=2,end) weight = 2.0925794820959425
passed pawn (r=3,start) weight = 5.512007095625173
passed pawn (r=3,end) weight = 2.376739129330098
passed pawn (r=4,start) weight = 3.992353803070172
passed pawn (r=4,end) weight = 3.2734623192509047
passed pawn (r=5,start) weight = 4.903626775719726
passed pawn (r=5,end) weight = 4.756282395129863
passed pawn (r=6,start) weight = 13.986660311406258
passed pawn (r=6,end) weight = 4.08642739919458
pawn chain (c=0,start) weight = 0.9122621455602704
pawn chain (c=0,end) weight = 0.9977753031397179
pawn chain (c=1,start) weight = 0.4229525846816459
pawn chain (c=1,end) weight = 0.17950549357115014
pawn chain (c=2,start) weight = 0.8137703743822493
pawn chain (c=2,end) weight = 0.45338235029118146
pawn chain (c=3,start) weight = 0.4818944098266958
pawn chain (c=3,end) weight = 0.0
doubled pawns (c=0,start,opp=0) weight = 0.0
doubled pawns (c=0,end,opp=0) weight = 0.0
doubled pawns (c=1,start,opp=0) weight = 0.24944382578492943
doubled pawns (c=1,end,opp=0) weight = 0.0
doubled pawns (c=2,start,opp=0) weight = 0.17950549357115014
doubled pawns (c=2,end,opp=0) weight = 0.4955356249106168
doubled pawns (c=3,start,opp=0) weight = 0.521749194749951
doubled pawns (c=3,end,opp=0) weight = 0.3590109871423003
doubled pawns (c=0,start,opp=1) weight = 0.0
doubled pawns (c=0,end,opp=1) weight = 0.8406346808612327
doubled pawns (c=1,start,opp=1) weight = 0.17950549357115014
doubled pawns (c=1,end,opp=1) weight = 0.0
doubled pawns (c=2,start,opp=1) weight = 0.0
doubled pawns (c=2,end,opp=1) weight = 0.0
doubled pawns (c=3,start,opp=1) weight = 0.24944382578492943
doubled pawns (c=3,end,opp=1) weight = 0.45338235029118146
isolated pawns (c=0,start,opp=0) weight = 0.6289320754704403
isolated pawns (c=0,end,opp=0) weight = 0.0
isolated pawns (c=1,start,opp=0) weight = 0.0
isolated pawns (c=1,end,opp=0) weight = 1.445683229480096
isolated pawns (c=2,start,opp=0) weight = 0.0
isolated pawns (c=2,end,opp=0) weight = 0.0
isolated pawns (c=3,start,opp=0) weight = 1.9093337988826249
isolated pawns (c=3,end,opp=0) weight = 0.0
isolated pawns (c=0,start,opp=1) weight = 0.3
isolated pawns (c=0,end,opp=1) weight = 0.29999999999999977
isolated pawns (c=1,start,opp=1) weight = 1.174260996920569
isolated pawns (c=1,end,opp=1) weight = 0.45338235029118146
isolated pawns (c=2,start,opp=1) weight = 0.0
isolated pawns (c=2,end,opp=1) weight = 0.0
isolated pawns (c=3,start,opp=1) weight = 0.17950549357115014
isolated pawns (c=3,end,opp=1) weight = 0.31446603773522036
king danger square, zone=0 = 0.7302967433402214
king danger square, zone=1 = 0.3590109871422999
king danger square, zone=2 = 0.9433981132056607
king danger square, zone=3 = 0.39581140290126343
king danger square, zone=4 = 0.5734883511361766
king danger square, zone=5 = 1.1855612829185809
king danger square, zone=6 = 0.42687494916219
king danger square, zone=7 = 1.4317821063276344
king danger square, zone=8 = 0.7156970184527951
king danger square, zone=9 = 2.038517980189423
king attacks (king ring) = 0.5259911279353167
queen attacks (king ring) = 0.6699917080747254
rook attacks (king ring) = 0.9689627902499094
bishop attacks (king ring) = 0.3590109871423002
knight attacks (king ring) = 0.7371114795831993
pawn attacks (king ring) = 0.0
contact check, queen = 0.6289320754704443
contact check, rook = 1.451436070471817
check, queen = 0.4725815626252602
check, rook = 0.48189440982669857
check, knight = 0.9
check, bishop = 0.3651483716701107
pawn shelter, adj king file = 0.24944382578492943
pawn shelter, adj king file = 3.055050463303918
pawn shelter, adj king file = 3.2448249396367728
pawn shelter, adj king file = 2.261759393824981
pawn shelter, adj king file = 0.8137703743822493
pawn shelter, adj king file = 0.24944382578492943
pawn shelter, adj king file = 0.3958114029012639
pawn shelter, in king file = 0.0
pawn shelter, in king file = 5.022173057773162
pawn shelter, in king file = 5.055250296034377
pawn shelter, in king file = 2.9257477676655688
pawn shelter, in king file = 0.8825468196582389
pawn shelter, in king file = 0.0
pawn shelter, in king file = 0.17950549357115014
pawn storm, no allied pawn = 2.6948510575210287
pawn storm, no allied pawn = 3.4903040300555808
pawn storm, no allied pawn = 3.8443320471687774
pawn storm, no allied pawn = 1.7829438827088442
pawn storm, no allied pawn = 0.0
pawn storm, no allied pawn = 0.3590109871423003
pawn storm, allied pawn = 3.2310988842807027
pawn storm, allied pawn = 2.49109525220445
pawn storm, allied pawn = 1.46401275039985
pawn storm, allied pawn = 0.17950549357115014
pawn storm, allied pawn = 0.0
pawn storm, allied pawn = 0.24944382578492943
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.0
pawn storm, blocked enemy pawn = 0.3
pawn storm, blocked enemy pawn = 0.5587684871413403
bishop pair, start = 0.8439325934114782
bishop pair, end = 1.0049875621120845
tempo, start = 0.76303487615064
tempo, end = 0.6699917080747262
-------------------------------
0	(w,l,d)=(1,0,1), id=453
1	(w,l,d)=(3,0,1), id=434
2	(w,l,d)=(0,11,5), id=348
3	(w,l,d)=(0,0,0), id=467
4	(w,l,d)=(0,2,2), id=436
5	(w,l,d)=(0,0,0), id=469
6	(w,l,d)=(0,1,1), id=455
7	(w,l,d)=(4,1,3), id=422
8	(w,l,d)=(0,1,1), id=457
9	(w,l,d)=(2,0,2), id=456
10	(w,l,d)=(0,0,0), id=472
11	(w,l,d)=(0,0,0), id=473
12	(w,l,d)=(0,0,0), id=474
13	(w,l,d)=(12,5,7), id=367
14	(w,l,d)=(0,0,0), id=475
15	(w,l,d)=(0,0,0), id=471
16	(w,l,d)=(2,2,2), id=445
17	(w,l,d)=(0,2,0), id=454
18	(w,l,d)=(3,2,1), id=443
19	(w,l,d)=(0,0,0), id=477
20	(w,l,d)=(0,0,0), id=478
21	(w,l,d)=(0,3,1), id=448
22	(w,l,d)=(3,0,7), id=449
23	(w,l,d)=(0,0,0), id=479
24	(w,l,d)=(5,1,0), id=465
25	(w,l,d)=(2,1,1), id=463
26	(w,l,d)=(0,0,0), id=481
27	(w,l,d)=(0,0,0), id=480
28	(w,l,d)=(0,0,0), id=476
29	(w,l,d)=(6,4,6), id=430
best id=430
material weights:
	king = 0
	queen = 948
	rook = 399
	bishop = 300
	knight = 299
	pawn = 100
mobility weights:
	king = 
	queen = 0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(1,1), 5:(0,4), 6:(1,5), 7:(1,9), 8:(5,10), 9:(5,18), 10:(6,17), 11:(7,13), 12:(8,16), 13:(7,16), 14:(8,17), 15:(13,18), 16:(10,19), 17:(11,18), 18:(9,13), 19:(9,21), 20:(10,18), 21:(11,18), 22:(8,21), 23:(9,14), 24:(11,18), 25:(10,16), 26:(10,14), 27:(9,19), 28:(11,18), 29:(9,16), 30:(9,20), 31:(11,17), 
	rook = 0:(0,1), 1:(0,0), 2:(0,0), 3:(0,4), 4:(1,13), 5:(6,17), 6:(7,38), 7:(10,31), 8:(9,45), 9:(17,50), 10:(10,39), 11:(16,54), 12:(13,53), 13:(14,47), 14:(15,63), 15:(14,58), 
	bishop = 0:(0,1), 1:(0,0), 2:(1,0), 3:(8,8), 4:(17,15), 5:(16,21), 6:(32,32), 7:(30,24), 8:(37,31), 9:(31,35), 10:(43,37), 11:(48,35), 12:(42,38), 13:(37,39), 14:(42,37), 15:(38,40), 
	knight = 0:(0,1), 1:(0,1), 2:(0,0), 3:(0,0), 4:(5,3), 5:(12,9), 6:(15,11), 7:(21,12), 8:(20,15), 
	pawn = 
danger king attacks:
	king = 0
	queen = 3
	rook = 3
	bishop = 1
	knight = 1
	pawn = 0
king danger function:
0:(0,0), 1:(0,0), 2:(2,0), 3:(4,0), 4:(8,0), 5:(12,0), 6:(18,0), 7:(24,0), 8:(32,0), 9:(40,0), 10:(50,0), 11:(60,0), 12:(72,0), 13:(84,0), 14:(98,0), 15:(112,0), 16:(128,0), 17:(144,0), 18:(162,0), 19:(180,0), 20:(200,0), 21:(220,0), 22:(242,0), 23:(264,0), 24:(288,0), 25:(312,0), 26:(337,0), 27:(362,0), 28:(387,0), 29:(412,0), 30:(437,0), 31:(462,0), 32:(487,0), 33:(512,0), 34:(537,0), 35:(562,0), 36:(587,0), 37:(612,0), 38:(637,0), 39:(662,0), 40:(687,0), 41:(712,0), 42:(737,0), 43:(762,0), 44:(787,0), 45:(800,0), 46:(800,0), 47:(800,0), 48:(800,0), 49:(800,0), 50:(800,0), 51:(800,0), 52:(800,0), 53:(800,0), 54:(800,0), 55:(800,0), 56:(800,0), 57:(800,0), 58:(800,0), 59:(800,0), 60:(800,0), 61:(800,0), 62:(800,0), 63:(800,0), 64:(800,0), 65:(800,0), 66:(800,0), 67:(800,0), 68:(800,0), 69:(800,0), 70:(800,0), 71:(800,0), 72:(800,0), 73:(800,0), 74:(800,0), 75:(800,0), 76:(800,0), 77:(800,0), 78:(800,0), 79:(800,0), 80:(800,0), 81:(800,0), 82:(800,0), 83:(800,0), 84:(800,0), 85:(800,0), 86:(800,0), 87:(800,0), 88:(800,0), 89:(800,0), 90:(800,0), 91:(800,0), 92:(800,0), 93:(800,0), 94:(800,0), 95:(800,0), 96:(800,0), 97:(800,0), 98:(800,0), 99:(800,0), 100:(800,0), 101:(800,0), 102:(800,0), 103:(800,0), 104:(800,0), 105:(800,0), 106:(800,0), 107:(800,0), 108:(800,0), 109:(800,0), 110:(800,0), 111:(800,0), 112:(800,0), 113:(800,0), 114:(800,0), 115:(800,0), 116:(800,0), 117:(800,0), 118:(800,0), 119:(800,0), 120:(800,0), 121:(800,0), 122:(800,0), 123:(800,0), 124:(800,0), 125:(800,0), 126:(800,0), 127:(800,0), 
king danger squares (white perspective):
2	0	2	4	4	2	0	2	
2	2	2	7	10	10	7	2	
2	10	13	13	13	13	10	2	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
16	16	16	16	16	16	16	16	
passed pawn row weight (white perspective):
1:(5,6), 2:(9,12), 3:(29,20), 4:(49,32), 5:(71,53), 6:(117,80), 
isolated pawn weight, unopposed (by col):
0:(0,0), 1:(0,-1), 2:(0,0), 3:(-3,0), 4:(-3,0), 5:(0,0), 6:(0,-1), 7:(0,0), 
isolated pawn weight, opposed (by col):
0:(0,2), 1:(1,0), 2:(1,0), 3:(0,1), 4:(0,1), 5:(1,0), 6:(1,0), 7:(0,2), 
doubled pawn weight, unopposed (by col):
0:(0,0), 1:(0,0), 2:(0,0), 3:(0,0), 4:(0,0), 5:(0,0), 6:(0,0), 7:(0,0), 
doubled pawn weight, opposed (by col):
0:(0,1), 1:(0,0), 2:(0,0), 3:(0,1), 4:(0,1), 5:(0,0), 6:(0,0), 7:(0,1), 
backward pawn weight, unopposed (by col):
0:(-30,-42), 1:(-43,-46), 2:(-49,-46), 3:(-49,-46), 4:(-49,-46), 5:(-49,-46), 6:(-43,-46), 7:(-30,-42), 
backward pawn weight, opposed (by col):
0:(-20,-28), 1:(-29,-31), 2:(-33,-31), 3:(-33,-31), 4:(-33,-31), 5:(-33,-31), 6:(-29,-31), 7:(-20,-28), 
pawn chain weight:
0:(5,0), 1:(6,0), 2:(7,0), 3:(10,0), 4:(10,0), 5:(7,0), 6:(6,0), 7:(5,0), 
pawn shelter:
  adj king file: 0:0, 1:57, 2:29, 3:19, 4:8, 5:0, 6:0, 
  in king file: 0:0, 1:89, 2:45, 3:24, 4:13, 5:0, 6:0, 
pawn storm:
  no allied: 0:-14, 1:-9, 2:-9, 3:-6, 4:0, 5:0, 
  allied: 0:-4, 1:-4, 2:-2, 3:0, 4:0, 5:0, 
  blocked enemy: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 
tempo = (3,1)
bishop pair = (4,14)

matchmaking...
completed 6 / 60
