initializing... complete!
connection opened
tombookery: e2e4
sending move 'e2e4'
tombookery: g1f3
sending move 'g1f3'
tombookery: b2b3
sending move 'b2b3'
tombookery: c1b2
sending move 'c1b2'
==========================================================================
searching state:
r1bqkbnr/pp3ppp/2np4/2p1p3/4P3/1P3N2/PBPP1PPP/RN1QKB1R w QKqk e6 0 -
R-BQKBNR
PP---PPP
--NP----
--P-P---
----p---
-p---n--
pbpp-ppp
rn-qkb-r
turn = 0
info depth 1 score cp 8 time 0.007 nodes 80 nps 11428 pv b1c3 
info depth 2 score cp 0 time 0.03 nodes 501 nps 16700 pv b1c3 g8f6 
info depth 3 score cp 8 time 0.049 nodes 1020 nps 20816 pv b1c3 g8f6 f1c4 
info depth 4 score cp 0 time 0.089 nodes 2447 nps 27494 pv b1c3 g8f6 f1c4 a7a6 
info depth 5 score cp 0 time 0.291 nodes 14190 nps 48762 pv b1c3 c8g4 f1c4 a7a6 a1b1 
info depth 6 score cp 0 time 0.401 nodes 26148 nps 65206 pv b1c3 c8g4 f1c4 c6d4 c4b5 d4b5 
info depth 7 score cp 0 time 0.463 nodes 43255 nps 93423 pv b1c3 c8g4 f1c4 c6d4 c4b5 d4b5 c3b5 
info depth 8 score cp 0 time 0.561 nodes 74332 nps 132499 pv b1c3 c8g4 f1c4 c6d4 c4b5 d4b5 c3b5 d8a5 
info depth 9 score cp 0 time 0.922 nodes 323375 nps 350732 pv b1c3 c8g4 f1c4 a7a6 a2a4 c6d4 c4e2 d4e2 d1e2 
info depth 10 score cp 0 time 1.035 nodes 429751 nps 415218 pv b1c3 c8g4 f1c4 a7a6 c3d5 b7b5 c4e2 a8a7 f3e5 g4e2 
info depth 11 score cp 0 time 1.253 nodes 627319 nps 500254 pv b1c3 c8g4 f1c4 a7a6 c3d5 b7b5 c4e2 a8a7 f3e5 g4e2 e5c6 
info depth 12 score cp 0 time 1.535 nodes 880757 nps 573783 pv b1c3 c8g4 f1c4 a7a6 c3d5 b7b5 c4e2 a8a7 f3e5 g4e2 e5c6 e2d1 
info depth 13 score cp 0 time 1.953 nodes 1287562 nps 659273 pv b1c3 c8g4 f1c4 a7a6 c3d5 b7b5 c4e2 a8a7 f3e5 g4e2 e5c6 e2d1 c6d8 
info depth 14 score cp 0 time 2.757 nodes 2045657 nps 741986 pv b1c3 c8g4 f1c4 a7a6 c3d5 b7b5 c4e2 a8a7 f3e5 g4e2 e5c6 e2d1 c6d8 d1c2 
search time = 7224
nodes searched = 6310468
branching factor = 2.8234088559517594
hash hit rate = 0.09317581516933451
avg hash hit rate = 0.09317581516933451
after search state:
R-BQKBNR
PP---PPP
--NP----
--P-P---
----p---
-p---n--
pbpp-ppp
rn-qkb-r
sending move 'b1c3'
==========================================================================
searching state:
r1bqkbnr/pp4pp/2np4/2p1pp2/4P3/1PN2N2/PBPP1PPP/R2QKB1R w QKqk f6 0 -
R-BQKBNR
PP----PP
--NP----
--P-PP--
----p---
-pn--n--
pbpp-ppp
r--qkb-r
turn = 0
info depth 1 score cp 40 time 0.001 nodes 86 nps 28666 pv e4f5 
info depth 2 score cp 40 time 0.005 nodes 900 nps 180000 pv f1c4 g8f6 
info depth 3 score cp 40 time 0.007 nodes 1825 nps 260714 pv f1c4 g8f6 f3g5 
info depth 4 score cp 32 time 0.016 nodes 5976 nps 373500 pv f1c4 g8f6 f3g5 d6d5 
info depth 5 score cp 56 time 0.042 nodes 24517 nps 583738 pv e4f5 g8h6 f3e5 c6e5 f1b5 
info depth 6 score cp 32 time 0.081 nodes 54005 nps 666728 pv e4f5 g8h6 d1c1 c8f5 f1c4 f8e7 
info depth 7 score cp 32 time 0.119 nodes 87077 nps 731739 pv e4f5 g8h6 a1b1 c8f5 f1c4 f8e7 b1a1 
info depth 8 score cp 32 time 0.212 nodes 171155 nps 807334 pv e4f5 g8h6 c3e4 c8f5 f3g5 d8a5 d1h5 f5g6 
info depth 9 score cp 32 time 0.46 nodes 366128 nps 795930 pv e4f5 g8h6 f3e5 d6e5 d1h5 h6f7 f1c4 d8f6 a1b1 
info depth 10 score cp 32 time 1.232 nodes 1009890 nps 819715 pv e4f5 g8h6 a1b1 c8f5 f1c4 f8e7 f3g1 d8d7 d1h5 f5g6 
info depth 11 score cp 32 time 1.926 nodes 1603363 nps 832483 pv e4f5 g8h6 c3d5 c8f5 f1c4 f5e6 d5c7 d8c7 c4e6 f8e7 d1e2 
info depth 12 score cp 32 time 2.579 nodes 2198880 nps 852609 pv e4f5 g8h6 c3d5 c8f5 f1c4 f5e6 d5c7 d8c7 c4e6 f8e7 d1e2 c6d4 
info depth 13 score cp 32 time 4.04 nodes 3496501 nps 865470 pv e4f5 g8h6 c3d5 c8f5 f1c4 f5e6 f3e5 c6e5 d1h5 e8d7 b2e5 d6e5 h5h6 
search time = 7053
nodes searched = 6395956
branching factor = 3.186811936135997
hash hit rate = 0.09426237453791114
avg hash hit rate = 0.09372275000424982
after search state:
R-BQKBNR
PP----PP
--NP----
--P-PP--
----p---
-pn--n--
pbpp-ppp
r--qkb-r
sending move 'e4f5'
==========================================================================
searching state:
r2qkbnr/pp4pp/2np4/2p1pb2/8/1PN2N2/PBPP1PPP/R2QKB1R w QKqk - 0 -
R--QKBNR
PP----PP
--NP----
--P-PB--
--------
-pn--n--
pbpp-ppp
r--qkb-r
turn = 0
info depth 1 score cp 32 time 0.0 nodes 119 nps 2147483647 pv c3d5 
info depth 2 score cp 32 time 0.001 nodes 748 nps 748000 pv f1c4 g8f6 
info depth 3 score cp 32 time 0.002 nodes 1063 nps 531500 pv f1c4 g8f6 c3b5 
info depth 4 score cp 32 time 0.003 nodes 2389 nps 796333 pv f1c4 g8f6 c3e2 f6h5 
info depth 5 score cp 32 time 0.005 nodes 4571 nps 914200 pv f1c4 g8f6 c3e2 f6h5 a1b1 
info depth 6 score cp 32 time 0.007 nodes 7190 nps 1027142 pv f1c4 g8f6 c3e2 f6h5 a1b1 d6d5 
info depth 7 score cp 32 time 0.032 nodes 33891 nps 1059093 pv c3d5 g8f6 d5e3 f5g6 f3h4 g6e4 a2a4 
info depth 8 score cp 32 time 0.038 nodes 42016 nps 1105684 pv c3d5 g8f6 d5e3 f5g6 f3h4 g6e4 a2a4 d8a5 
info depth 9 score cp 32 time 0.053 nodes 61168 nps 1154113 pv c3d5 g8f6 d5e3 f5g6 f3h4 g6e4 a2a4 d8c7 h4f3 
info depth 10 score cp 32 time 0.118 nodes 126119 nps 1068805 pv c3d5 g8f6 d5e3 f5g6 f3h4 g6e4 a2a4 d8c7 h4f5 c7a5 
info depth 11 score cp 32 time 0.437 nodes 446384 nps 1021473 pv c3d5 g8f6 d5e3 f5g6 d1b1 d8a5 f1e2 a5b4 f3g5 b4f4 g5e6 
info depth 12 score cp 32 time 1.01 nodes 1047738 nps 1037364 pv c3d5 g8f6 d5e3 f5g6 f3g5 h7h6 g5e6 d8d7 f1c4 c6b4 e6f8 h8f8 
info depth 13 score cp 32 time 2.578 nodes 2555989 nps 991461 pv c3d5 g8f6 d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 c2c3 d4f3 d1f3 g6e4 f3g3 
info depth 14 score cp 32 time 3.65 nodes 3676000 nps 1007123 pv c3d5 g8f6 d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 c2c3 d4f3 d1f3 g6e4 f3g3 d8a5 
info depth 15 score cp 32 time 6.587 nodes 6671216 nps 1012785 pv c3d5 g8f6 d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 c2c3 d4f3 d1f3 g6e4 f3g3 d8a5 g3h3 
search time = 7073
nodes searched = 7120321
branching factor = 2.8506703600501155
hash hit rate = 0.1092336988739693
avg hash hit rate = 0.09929315175032513
after search state:
R--QKBNR
PP----PP
--NP----
--P-PB--
--------
-pn--n--
pbpp-ppp
r--qkb-r
sending move 'c3d5'
==========================================================================
searching state:
r2qkb1r/pp4pp/2np1n2/2pNpb2/8/1P3N2/PBPP1PPP/R2QKB1R w QKqk - 2 -
R--QKB-R
PP----PP
--NP-N--
--PnPB--
--------
-p---n--
pbpp-ppp
r--qkb-r
turn = 0
info depth 1 score cp 24 time 0.001 nodes 203 nps 203000 pv d5e3 
info depth 2 score cp 32 time 0.001 nodes 374 nps 374000 pv d5e3 f5g6 
info depth 3 score cp 32 time 0.002 nodes 693 nps 346500 pv d5e3 f5g6 f1e2 
info depth 4 score cp 32 time 0.002 nodes 912 nps 456000 pv d5e3 f5g6 f1e2 c6d4 
info depth 5 score cp 32 time 0.003 nodes 1368 nps 456000 pv d5e3 f5g6 f1e2 c6d4 e2c4 
info depth 6 score cp 32 time 0.004 nodes 2012 nps 402400 pv d5e3 f5g6 f1e2 c6d4 e2c4 d8a5 
info depth 7 score cp 32 time 0.006 nodes 3590 nps 598333 pv d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 f3d4 
info depth 8 score cp 32 time 0.007 nodes 4973 nps 710428 pv d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 f3d4 e5d4 
info depth 9 score cp 32 time 0.01 nodes 8622 nps 862200 pv d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 c2c3 d4f3 d1f3 
info depth 10 score cp 32 time 0.011 nodes 11369 nps 1033545 pv d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 c2c3 d4f3 d1f3 d8c7 
info depth 11 score cp 32 time 0.014 nodes 15317 nps 1094071 pv d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 c2c3 d4f3 d1f3 g6e4 f3g3 
info depth 12 score cp 32 time 0.017 nodes 21346 nps 1255647 pv d5e3 f5g6 f1e2 c6d4 e2c4 a7a6 c2c3 d4f3 d1f3 g6e4 f3g3 d8a5 
info depth 13 score cp 32 time 0.204 nodes 178611 nps 875544 pv d5e3 f5g6 f1e2 c6d4 e2c4 d8c7 a1c1 c7d7 f3g5 d6d5 b2c3 
info depth 14 score cp 32 time 1.967 nodes 1976893 nps 1005029 pv d5e3 f5g6 f1e2 c6d4 e2c4 d8c7 a1c1 c7d7 b2c3 d4e6 f3h4 g6f7 d1f3 e6d4 
info depth 15 score cp 32 time 3.938 nodes 4240670 nps 1076858 pv d5e3 f5g6 f1e2 c6d4 e2c4 d8c7 a1c1 c7d7 b2c3 d7c6 f3h4 d4c2 c1c2 g6c2 e3c2 
search time = 6900
nodes searched = 7194888
branching factor = 2.765852176915688
hash hit rate = 0.11369280522504312
avg hash hit rate = 0.10312726103563023
after search state:
R--QKB-R
PP----PP
--NP-N--
--PnPB--
--------
-p---n--
pbpp-ppp
r--qkb-r
sending move 'd5e3'
==========================================================================
searching state:
r2qkb1r/pp4pp/2np1nb1/2p1p3/8/1P2NN2/PBPP1PPP/R2QKB1R w QKqk - 4 -
R--QKB-R
PP----PP
--NP-NB-
--P-P---
--------
-p--nn--
pbpp-ppp
r--qkb-r
turn = 0
info depth 1 score cp 32 time 0.001 nodes 82 nps 82000 pv f1e2 
info depth 2 score cp 32 time 0.003 nodes 753 nps 251000 pv f1c4 d6d5 
info depth 3 score cp 32 time 0.005 nodes 1523 nps 304600 pv a1b1 a7a6 f1c4 
info depth 4 score cp 32 time 0.009 nodes 2404 nps 267111 pv a1b1 a7a6 f1c4 d8a5 
info depth 5 score cp 32 time 0.019 nodes 12974 nps 682842 pv f1e2 d8c7 f3g5 h7h6 g5e6 
info depth 6 score cp 32 time 0.021 nodes 15311 nps 729095 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7a5 
info depth 7 score cp 32 time 0.026 nodes 22092 nps 849692 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7d7 e6f8 
info depth 8 score cp 32 time 0.033 nodes 30742 nps 931575 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7d7 e6f8 h8f8 
info depth 9 score cp 32 time 0.054 nodes 52644 nps 974888 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7d7 e6f8 h8f8 a1b1 
info depth 10 score cp 32 time 0.15 nodes 140938 nps 939586 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7d7 e6f8 h8f8 a1b1 d7e6 
info depth 11 score cp 32 time 0.21 nodes 208383 nps 992300 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7d7 e6f8 h8f8 a1b1 d7e6 d1c1 
info depth 12 score cp 32 time 0.357 nodes 363877 nps 1019263 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7d7 e6f8 h8f8 a1b1 d7e6 e2c4 e6d7 
info depth 13 score cp 32 time 0.734 nodes 751612 nps 1023994 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7d7 e6f8 h8f8 a2a4 f6e4 e2g4 d7c7 e3d5 
info depth 14 score cp 32 time 1.436 nodes 1472536 nps 1025442 pv f1e2 d8c7 f3g5 h7h6 g5e6 c7d7 e6f8 h8f8 a2a4 f6e4 e2g4 d7e7 e3d5 e7h4 
info depth 15 score cp 32 time 3.984 nodes 3954960 nps 992710 pv f1e2 d8c7 f3g5 c7d7 g5f3 h7h6 f3d4 c6d4 e3f1 
search time = 6723
nodes searched = 6604759
branching factor = 2.7530206756482674
hash hit rate = 0.10132814838512655
avg hash hit rate = 0.10277388665426847
after search state:
R--QKB-R
PP----PP
--NP-NB-
--P-P---
--------
-p--nn--
pbpp-ppp
r--qkb-r
sending move 'f1e2'
==========================================================================
searching state:
r2qk2r/pp2b1pp/2np1nb1/2p1p3/8/1P2NN2/PBPPBPPP/R2QK2R w QKqk - 6 -
R--QK--R
PP--B-PP
--NP-NB-
--P-P---
--------
-p--nn--
pbppbppp
r--qk--r
turn = 0
info depth 1 score cp 48 time 0.001 nodes 97 nps 97000 pv e2c4 
info depth 2 score cp 40 time 0.004 nodes 921 nps 230250 pv f3h4 g6e4 
info depth 3 score cp 40 time 0.005 nodes 1748 nps 349600 pv f3h4 g6f7 h4f5 
info depth 4 score cp 40 time 0.007 nodes 4026 nps 575142 pv f3h4 g6f7 h4f5 e7f8 
info depth 5 score cp 48 time 0.015 nodes 11299 nps 753266 pv f3h4 g6f7 h4f5 e7f8 a1b1 
info depth 6 score cp 40 time 0.025 nodes 21974 nps 878960 pv f3h4 g6f7 h4f5 e7f8 a1b1 d8a5 
info depth 7 score cp 40 time 0.039 nodes 37499 nps 961512 pv f3h4 g6f7 h4f5 e7f8 a1b1 d8b6 a2a4 
info depth 8 score cp 40 time 0.075 nodes 71052 nps 947360 pv f3h4 g6f7 h4f5 e7f8 a1b1 d8b6 a2a4 b6b4 
info depth 9 score cp 32 time 0.367 nodes 337094 nps 918512 pv f3h4 g6f7 h4f5 e7f8 a1b1 g7g6 f5g3 c6d4 b2d4 
info depth 10 score cp 32 time 0.614 nodes 566438 nps 922537 pv f3h4 g6f7 h4f5 e7f8 e3g4 f6g4 e2g4 d8a5 d1b1 a5b4 
info depth 11 score cp 32 time 1.022 nodes 938168 nps 917972 pv f3h4 g6f7 h4f5 e7f8 f5g3 d8c7 g3h5 f6h5 e2h5 a7a6 h5f7 
info depth 12 score cp 32 time 1.813 nodes 1714871 nps 945874 pv f3h4 g6f7 h4f5 e7f8 f5g3 d8c7 e2d3 d6d5 e3g4 f6g4 d1g4 c6d4 
info depth 13 score cp 32 time 3.217 nodes 3018898 nps 938420 pv f3h4 g6f7 h4f5 e7f8 f5g3 d8c7 e2d3 d6d5 d3f5 c6d4 f5h3 f8e7 a2a4 
search time = 6548
nodes searched = 6085573
branching factor = 3.151010714877268
hash hit rate = 0.09824908845888465
avg hash hit rate = 0.1020804938763418
after search state:
R--QK--R
PP--B-PP
--NP-NB-
--P-P---
--------
-p--nn--
pbppbppp
r--qk--r
sending move 'f3h4'
==========================================================================
searching state:
r2qk2r/pp2b1pp/2np1n2/2p1p3/4b2N/1P2N3/PBPPBPPP/R2QK2R w QKqk - 8 -
R--QK--R
PP--B-PP
--NP-N--
--P-P---
----B--n
-p--n---
pbppbppp
r--qk--r
turn = 0
info depth 1 score cp 48 time 0.001 nodes 108 nps 108000 pv h4f5 
info depth 2 score cp 48 time 0.002 nodes 409 nps 204500 pv h4f5 e7f8 
info depth 3 score cp 40 time 0.006 nodes 1643 nps 273833 pv h4f5 g7g6 f5h6 
info depth 4 score cp 32 time 0.027 nodes 12852 nps 476000 pv h4f5 g7g6 f5h6 d8b6 
info depth 5 score cp 40 time 0.038 nodes 23111 nps 608184 pv h4f5 g7g6 f5e7 d8e7 a2a3 
info depth 6 score cp 32 time 0.103 nodes 72060 nps 699611 pv h4f5 g7g6 f5e7 d8e7 e2c4 h7h5 
info depth 7 score cp 40 time 0.216 nodes 166330 nps 770046 pv d2d3 d8a5 c2c3 e4d5 e2h5 g7g6 h5f3 
info depth 8 score cp 40 time 0.345 nodes 278280 nps 806608 pv d2d3 d8a5 c2c3 e4d5 d1d2 d5e6 h4f5 e7f8 
info depth 9 score cp 40 time 0.502 nodes 421227 nps 839097 pv d2d3 d8a5 c2c3 e4d5 d1d2 d5e6 h4f5 e7f8 d2c2 
info depth 10 score cp 40 time 0.813 nodes 707226 nps 869896 pv d2d3 d8a5 c2c3 e4d5 d1d2 d5e6 h4f5 e7f8 e3c4 a5c7 
info depth 11 score cp 40 time 1.408 nodes 1262955 nps 896985 pv d2d3 d8a5 c2c3 e4d5 d1d2 d5e6 h4f5 e7f8 e3c4 a5c7 d2g5 
info depth 12 score cp 40 time 2.509 nodes 2280886 nps 909081 pv d2d3 d8a5 c2c3 e4d5 d1d2 d5e6 h4f5 e7f8 e3c4 a5c7 d2g5 a8b8 
search time = 6400
nodes searched = 5792151
branching factor = 3.387208768669447
hash hit rate = 0.0921393451241171
avg hash hit rate = 0.10081509989118347
after search state:
R--QK--R
PP--B-PP
--NP-N--
--P-P---
----B--n
-p--n---
pbppbppp
r--qk--r
sending move 'd2d3'
==========================================================================
searching state:
r2qk2r/pp2b1pp/2np1n2/2pbp3/7N/1P1PN3/PBP1BPPP/R2QK2R w QKqk - 1 -
R--QK--R
PP--B-PP
--NP-N--
--PBP---
-------n
-p-pn---
pbp-bppp
r--qk--r
turn = 0
info depth 1 score cp 32 time 0.0 nodes 1 nps 2147483647 pv h4f5 
info depth 2 score cp 32 time 0.0 nodes 2 nps 2147483647 pv h4f5 d8a5 
info depth 3 score cp 32 time 0.001 nodes 3 nps 3000 pv h4f5 d8a5 c2c3 
info depth 4 score cp 32 time 0.001 nodes 4 nps 4000 pv h4f5 d8a5 c2c3 g7g6 
info depth 5 score cp 32 time 0.001 nodes 5 nps 5000 pv h4f5 d8a5 c2c3 g7g6 e3d5 
info depth 6 score cp 32 time 0.001 nodes 6 nps 3000 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 
info depth 7 score cp 32 time 0.002 nodes 7 nps 3500 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 f5e7 
info depth 8 score cp 32 time 0.002 nodes 8 nps 4000 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 f5e7 c6e7 
info depth 9 score cp 32 time 0.002 nodes 9 nps 4500 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 f5e7 c6e7 d1c2 
info depth 10 score cp 32 time 0.003 nodes 10 nps 3333 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 f5e7 c6e7 d1c2 h8f8 
info depth 11 score cp 32 time 0.003 nodes 11 nps 3666 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 f5e7 c6e7 d1c2 h8f8 e2g4 
info depth 12 score cp 32 time 1.068 nodes 1021313 nps 956285 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 f5e7 c6e7 d1c2 h8f8 e2g4 a5b5 
info depth 13 score cp 32 time 3.012 nodes 3025869 nps 1004604 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 f5e7 c6e7 d1c2 h8f8 c2d2 a5b5 e2f3 
info depth 14 score cp 32 time 5.101 nodes 5263117 nps 1031781 pv h4f5 d8a5 c2c3 g7g6 e3d5 f6d5 f5e7 c6e7 d1c2 h8f8 c2d2 a5b6 e2f3 d5f4 
search time = 6223
nodes searched = 6424272
branching factor = 3.0205691845686666
hash hit rate = 0.11491543321951499
avg hash hit rate = 0.10255950945367301
after search state:
R--QK--R
PP--B-PP
--NP-N--
--PBP---
-------n
-p-pn---
pbp-bppp
r--qk--r
sending move 'h4f5'
==========================================================================
searching state:
r2q1rk1/pp2b1pp/2np1n2/2pbpN2/8/1P1PN3/PBP1BPPP/R2QK2R w QK - 3 -
R--Q-RK-
PP--B-PP
--NP-N--
--PBPn--
--------
-p-pn---
pbp-bppp
r--qk--r
turn = 0
info depth 1 score cp 48 time 0.002 nodes 616 nps 308000 pv c2c3 
info depth 2 score cp 40 time 0.003 nodes 1348 nps 449333 pv c2c3 d8a5 
info depth 3 score cp 48 time 0.004 nodes 2719 nps 679750 pv c2c3 d8a5 d1c2 
info depth 4 score cp 40 time 0.012 nodes 8242 nps 686833 pv c2c3 d8a5 d1c2 d5e6 
info depth 5 score cp 40 time 0.037 nodes 27515 nps 743648 pv c2c3 d8a5 d1c2 d5e6 e3c4 
info depth 6 score cp 40 time 0.055 nodes 45246 nps 822654 pv c2c3 d8a5 d1c2 d5e6 e3c4 a5c7 
info depth 7 score cp 40 time 0.106 nodes 93785 nps 884764 pv c2c3 d8a5 d1c2 d5e6 e3c4 a5c7 c4e3 
info depth 8 score cp 40 time 0.224 nodes 202393 nps 903540 pv c2c3 d8a5 d1c2 d5e6 e2f3 a5c7 c2d2 d6d5 
info depth 9 score cp 40 time 0.348 nodes 326949 nps 939508 pv c2c3 d8a5 d1c2 d5e6 e2f3 a5c7 c2d2 d6d5 a1b1 
info depth 10 score cp 40 time 0.595 nodes 581996 nps 978144 pv c2c3 d8a5 d1c2 d5e6 e2f3 a5c7 c2d2 d6d5 c3c4 e6f5 
info depth 11 score cp 32 time 2.207 nodes 2174550 nps 985296 pv c2c3 d8d7 f5g3 d5e6 e2f3 d7c7 d1d2 d6d5 a1b1 d5d4 e3f5 
info depth 12 score cp 32 time 3.264 nodes 3300127 nps 1011068 pv c2c3 d8d7 f5g3 d5e6 e2f3 d7c7 d1d2 d6d5 e3d5 f6d5 h1f1 
search time = 6073
nodes searched = 6065191
branching factor = 3.4930989466367954
hash hit rate = 0.10991376858535865
avg hash hit rate = 0.10332864609028528
after search state:
R--Q-RK-
PP--B-PP
--NP-N--
--PBPn--
--------
-p-pn---
pbp-bppp
r--qk--r
sending move 'c2c3'
==========================================================================
searching state:
r2q1rk1/pp2b1pp/2npbn2/2p1pN2/8/1PPPN3/PB2BPPP/R2QK2R w QK - 1 -
R--Q-RK-
PP--B-PP
--NPBN--
--P-Pn--
--------
-pppn---
pb--bppp
r--qk--r
turn = 0
info depth 1 score cp 48 time 0.0 nodes 160 nps 2147483647 pv e2f3 
info depth 2 score cp 40 time 0.002 nodes 723 nps 361500 pv e2f3 e6f5 
info depth 3 score cp 40 time 0.004 nodes 1378 nps 344500 pv e2f3 e6f5 e3f5 
info depth 4 score cp 40 time 0.007 nodes 3295 nps 470714 pv e2f3 e6f5 e3f5 d8d7 
info depth 5 score cp 32 time 0.017 nodes 11507 nps 676882 pv e2f3 d8d7 f5g3 d7c7 d1d2 
info depth 6 score cp 32 time 0.028 nodes 22864 nps 816571 pv e2f3 d8d7 f5g3 d7c7 d1d2 d6d5 
info depth 7 score cp 32 time 0.059 nodes 52174 nps 884305 pv e2f3 d8d7 f5g3 d7c7 d1d2 d6d5 a1b1 
info depth 8 score cp 32 time 0.113 nodes 105619 nps 934681 pv e2f3 d8d7 f5g3 d7c7 d1d2 d6d5 a1b1 d5d4 
info depth 9 score cp 32 time 0.211 nodes 207913 nps 985369 pv e2f3 d8d7 f5g3 d7c7 d1d2 d6d5 a1b1 d5d4 e3f5 
info depth 10 score cp 32 time 0.346 nodes 355064 nps 1026196 pv e2f3 d8d7 f5g3 d7c7 d1d2 d6d5 a1b1 d5d4 e3f5 d4c3 
info depth 11 score cp 32 time 0.566 nodes 589699 nps 1041871 pv e2f3 d8d7 f5g3 d7c7 d1d2 d6d5 a1b1 d5d4 e3f5 d4c3 d2c3 
info depth 12 score cp 32 time 0.987 nodes 1038073 nps 1051745 pv e2f3 d8d7 f5g3 d7c7 d1d2 d6d5 d2c2 c7a5 c2d2 a5c7 g3f5 e5e4 
info depth 13 score cp 32 time 2.49 nodes 2555641 nps 1026361 pv e2f3 d8c7 d1d2 d6d5 c3c4 d5d4 f5e7 c6e7 d2c1 
search time = 5924
nodes searched = 5779591
branching factor = 3.110889632742594
hash hit rate = 0.10653608533891067
avg hash hit rate = 0.10361932768905795
after search state:
R--Q-RK-
PP--B-PP
--NPBN--
--P-Pn--
--------
-pppn---
pb--bppp
r--qk--r
sending move 'e2f3'
==========================================================================
searching state:
r1q2rk1/pp2b1pp/2npbn2/2p1pN2/8/1PPPNB2/PB3PPP/R2QK2R w QK - 3 -
R-Q--RK-
PP--B-PP
--NPBN--
--P-Pn--
--------
-pppnb--
pb---ppp
r--qk--r
turn = 0
info depth 1 score cp 88 time 0.002 nodes 184 nps 92000 pv f5e7 
info depth 2 score cp 88 time 0.006 nodes 1891 nps 315166 pv f3c6 e6f5 
info depth 3 score cp 88 time 0.008 nodes 3415 nps 426875 pv f3c6 e6f5 e3f5 
info depth 4 score cp 88 time 0.01 nodes 5552 nps 555200 pv f3c6 e6f5 e3f5 c8f5 
info depth 5 score cp 88 time 0.014 nodes 9665 nps 690357 pv f3c6 e6f5 e3f5 c8f5 c6b7 
info depth 6 score cp 72 time 0.025 nodes 22300 nps 892000 pv f3c6 e6f5 e3f5 c8f5 c6b7 f6e4 
info depth 7 score cp 88 time 0.036 nodes 35517 nps 986583 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 
info depth 8 score cp 72 time 0.068 nodes 71573 nps 1052544 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 f6g4 
info depth 9 score cp 72 time 0.129 nodes 136041 nps 1054581 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 e5e4 f3e2 
info depth 10 score cp 72 time 0.23 nodes 249620 nps 1085304 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7c6 e5e4 d3e4 f6e4 
info depth 11 score cp 72 time 0.355 nodes 405058 nps 1137803 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7c6 b8b6 c6f3 e5e4 f3e2 
info depth 12 score cp 64 time 0.591 nodes 702535 nps 1188722 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 e5e4 d3e4 f6e4 c3c4 f5e6 
info depth 13 score cp 64 time 0.883 nodes 1095810 nps 1241007 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 e5e4 d3e4 f6e4 d1d3 d6d5 b2c1 
info depth 14 score cp 64 time 1.424 nodes 1779125 nps 1249385 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 e5e4 d3e4 f6e4 d1d3 d6d5 a1d1 f8d8 
info depth 15 score cp 64 time 2.149 nodes 2731182 nps 1270908 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 e5e4 d3e4 f6e4 d1d3 d6d5 a1d1 e7h4 d3d5 
info depth 16 score cp 56 time 3.399 nodes 4448417 nps 1308742 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 e5e4 d3e4 f6e4 d1d3 e7h4 e1g1 h4f2 f1f2 e4f2 
info depth 17 score cp 64 time 5.009 nodes 6651975 nps 1328004 pv f3c6 e6f5 e3f5 c8f5 c6b7 a8b8 b7f3 e5e4 d3e4 f6e4 e1g1 e7h4 d1e2 d6d5 c3c4 h4f2 f1f2 
search time = 5009
nodes searched = 6651975
branching factor = 2.519706961069386
hash hit rate = 0.15608236651520788
avg hash hit rate = 0.10857470013018787
after search state:
R-Q--RK-
PP--B-PP
--NPBN--
--P-Pn--
--------
-pppnb--
pb---ppp
r--qk--r
sending move 'f3c6'
==========================================================================
searching state:
r1q2rk1/p3b1pp/2ppbn2/2p1pN2/8/1PPPN3/PB3PPP/R2QK2R w QK - 0 -
R-Q--RK-
P---B-PP
--PPBN--
--P-Pn--
--------
-pppn---
pb---ppp
r--qk--r
turn = 0
info depth 1 score cp 416 time 0.0 nodes 171 nps 2147483647 pv f5e7 
info depth 2 score cp 416 time 0.001 nodes 679 nps 679000 pv f5e7 g8h8 
info depth 3 score cp 416 time 0.002 nodes 1052 nps 526000 pv f5e7 g8h8 e7c8 
info depth 4 score cp 416 time 0.003 nodes 2350 nps 783333 pv f5e7 g8h8 e7c8 a8c8 
info depth 5 score cp 424 time 0.006 nodes 5387 nps 897833 pv f5e7 g8h8 e7c8 a8c8 d1f3 
info depth 6 score cp 416 time 0.009 nodes 9585 nps 1065000 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 
info depth 7 score cp 424 time 0.017 nodes 19868 nps 1168705 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 b2c1 
info depth 8 score cp 416 time 0.035 nodes 38788 nps 1108228 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 d1f3 f6d5 
info depth 9 score cp 416 time 0.06 nodes 69042 nps 1150700 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 d1c2 f6g4 e1g1 
info depth 10 score cp 416 time 0.109 nodes 130987 nps 1201715 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 c4a5 d8c8 a5c4 c8d8 
info depth 11 score cp 416 time 0.188 nodes 235449 nps 1252388 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 c4a5 d8c8 a5c4 c8d8 b2c1 
info depth 12 score cp 416 time 0.323 nodes 422556 nps 1308222 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 c4a5 d8c8 a5c4 c8d8 b2c1 h8g8 
info depth 13 score cp 416 time 0.553 nodes 732565 nps 1324710 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 e1g1 h8g8 f2f4 e5f4 f1f4 d8c8 
info depth 14 score cp 416 time 0.867 nodes 1144940 nps 1320576 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 e1g1 h8g8 f2f4 e5f4 f1f4 f8f7 d1e2 f7e7 
info depth 15 score cp 416 time 1.524 nodes 2047172 nps 1343288 pv f5e7 g8h8 e7c8 a8c8 e3c4 c8d8 e1g1 h8g8 f2f4 e5e4 d1e2 e6c4 b3c4 e4d3 e2d3 
info depth 16 score cp 424 time 3.394 nodes 4679313 nps 1378701 pv f5e7 g8h8 e7c8 a8c8 e1g1 f6d5 e3d5 c6d5 d1d2 g7g6 f2f4 e5f4 f1f4 f8f4 d2f4 c8d8 
info depth 17 score cp 424 time 4.604 nodes 6498943 nps 1411586 pv f5e7 g8h8 e7c8 a8c8 e1g1 f6d5 e3d5 c6d5 d1d2 c8c6 f2f4 e5e4 d2e3 e6f5 d3e4 d5e4 c3c4 
search time = 4604
nodes searched = 6498943
branching factor = 2.516259656606916
hash hit rate = 0.1201918527366681
avg hash hit rate = 0.1095561769936096
after search state:
R-Q--RK-
P---B-PP
--PPBN--
--P-Pn--
--------
-pppn---
pb---ppp
r--qk--r
sending move 'f5e7'
tombookery: e2e4
sending move 'e2e4'
tombookery: d7d6
sending move 'd7d6'
tombookery: g8f6
sending move 'g8f6'
tombookery: g7g6
sending move 'g7g6'
tombookery: f8g7
sending move 'f8g7'
==========================================================================
searching state:
rnbqk2r/ppp1ppbp/3p1np1/8/3PP3/2N1BN2/PPP2PPP/R2QKB1R b QKqk - 2 -
RNBQK--R
PPP-PPBP
---P-NP-
--------
---pp---
--n-bn--
ppp--ppp
r--qkb-r
turn = 1
info depth 1 score cp -24 time 0.0 nodes 86 nps 2147483647 pv c8e6 
info depth 2 score cp -32 time 0.002 nodes 737 nps 368500 pv a7a6 f1c4 
info depth 3 score cp -32 time 0.004 nodes 1790 nps 447500 pv a7a6 e4e5 d6e5 
info depth 4 score cp -24 time 0.013 nodes 8327 nps 640538 pv f6g4 d1c1 b8c6 a2a3 
info depth 5 score cp -24 time 0.03 nodes 22517 nps 750566 pv f6g4 e3c1 c8e6 c3d5 e6d5 
info depth 6 score cp -24 time 0.047 nodes 37543 nps 798787 pv f6g4 e3c1 c8e6 b2b3 a7a6 a1b1 
info depth 7 score cp -24 time 0.099 nodes 81280 nps 821010 pv f6g4 e3c1 c8e6 b2b3 c7c6 a2a4 g4f2 
info depth 8 score cp -24 time 0.155 nodes 133554 nps 861638 pv f6g4 e3c1 c8e6 b2b3 c7c6 a2a4 g4f2 e1f2 
info depth 9 score cp -24 time 0.616 nodes 520162 nps 844418 pv f6g4 e3c1 a7a6 a2a3 b7b5 h2h3 g4f2 e1f2 b8c6 
info depth 10 score cp -24 time 0.842 nodes 724889 nps 860913 pv f6g4 e3c1 a7a6 a2a3 b7b5 h2h3 g4f6 a3a4 b5b4 c3a2 
info depth 11 score cp -16 time 2.29 nodes 2021578 nps 882785 pv c7c6 d1d2 f6g4 e3f4 b7b5 d2d1 a7a5 a2a4 b5b4 c3a2 g4f2 
info depth 12 score cp -16 time 3.024 nodes 2629342 nps 869491 pv c7c6 d1d2 f6g4 e3f4 b7b5 d2d1 a7a5 a2a3 h7h5 e4e5 d6e5 d4e5 
info depth 13 score cp -16 time 5.133 nodes 4405370 nps 858244 pv c7c6 d1d2 f6g4 e3f4 b7b5 f1e2 d8a5 a2a3 e7e5 d4e5 d6e5 c3a2 a5d2 
info depth 14 score cp -16 time 7.035 nodes 6121068 nps 870087 pv c7c6 d1d2 f6g4 e3f4 b7b5 f1e2 d8a5 a2a3 e7e5 d4e5 d6e5 f4g5 b5b4 c3a2 
search time = 7224
nodes searched = 6288574
branching factor = 3.053327376900044
hash hit rate = 0.08701638877112682
avg hash hit rate = 0.08701638877112682
after search state:
RNBQK--R
PPP-PPBP
---P-NP-
--------
---pp---
--n-bn--
ppp--ppp
r--qkb-r
sending move 'c7c6'
==========================================================================
searching state:
rnbqk2r/pp2ppbp/2pp1np1/8/3PP3/2NBBN2/PPP2PPP/R2QK2R b QKqk - 1 -
RNBQK--R
PP--PPBP
--PP-NP-
--------
---pp---
--nbbn--
ppp--ppp
r--qk--r
turn = 1
info depth 1 score cp -24 time 0.001 nodes 78 nps 78000 pv f6g4 
info depth 2 score cp -16 time 0.002 nodes 547 nps 273500 pv f6g4 e3c1 
info depth 3 score cp -16 time 0.004 nodes 1661 nps 415250 pv f6g4 e3d2 c8e6 
info depth 4 score cp -16 time 0.012 nodes 5712 nps 476000 pv f6g4 e3f4 b7b5 a2a3 
info depth 5 score cp -16 time 0.035 nodes 26264 nps 750400 pv d8b6 c3a4 b6a5 a4c3 c8e6 
info depth 6 score cp -16 time 0.047 nodes 38030 nps 809148 pv d8b6 c3a4 b6a5 a4c3 c8e6 a2a3 
info depth 7 score cp -16 time 0.064 nodes 53902 nps 842218 pv d8b6 c3a4 b6a5 a4c3 c8e6 a2a3 b8a6 
info depth 8 score cp -16 time 0.184 nodes 159123 nps 864798 pv d8b6 e3c1 c8g4 d4d5 b6a5 d5c6 b8c6 c1d2 
info depth 9 score cp -16 time 0.347 nodes 306201 nps 882423 pv d8b6 e3c1 c8g4 d4d5 b6a5 c1d2 a5b4 a1b1 b4a5 
info depth 10 score cp -16 time 0.85 nodes 748951 nps 881118 pv d8b6 e3c1 c8g4 c3a4 b6a5 a4c3 d6d5 c1d2 a5c7 e4d5 
info depth 11 score cp -16 time 1.27 nodes 1139391 nps 897158 pv d8b6 e3c1 c8g4 c3a4 b6a5 a4c3 a5b6 d4d5 f6h5 d5c6 g7c3 
info depth 12 score cp -8 time 2.415 nodes 2238435 nps 926888 pv d8b6 e3c1 c8g4 c3a4 b6a5 a4c3 h7h6 c1e3 g6g5 a2a3 a5b6 a1b1 
info depth 13 score cp -8 time 4.468 nodes 4124095 nps 923029 pv d8b6 e3c1 c8g4 d3e2 f6g8 d4d5 g4f3 e2f3 b8a6 d1d3 a6b4 d3d1 b6a5 
search time = 7054
nodes searched = 6556562
branching factor = 3.2275385294145718
hash hit rate = 0.1040789364914112
avg hash hit rate = 0.09572565054974895
after search state:
RNBQK--R
PP--PPBP
--PP-NP-
--------
---pp---
--nbbn--
ppp--ppp
r--qk--r
sending move 'd8b6'
==========================================================================
searching state:
rnb1k2r/pp2ppbp/1qpp1np1/8/N2PP3/3BBN2/PPP2PPP/R2QK2R b QKqk - 3 -
RNB-K--R
PP--PPBP
-QPP-NP-
--------
n--pp---
---bbn--
ppp--ppp
r--qk--r
turn = 1
info depth 1 score cp -16 time 0.0 nodes 144 nps 2147483647 pv b6a5 
info depth 2 score cp -16 time 0.001 nodes 303 nps 303000 pv b6a5 a4c3 
info depth 3 score cp -16 time 0.002 nodes 985 nps 492500 pv b6a5 a4c3 c8e6 
info depth 4 score cp -8 time 0.006 nodes 1954 nps 325666 pv b6a5 a4c3 f6g4 e3c1 
info depth 5 score cp -8 time 0.007 nodes 3652 nps 456500 pv b6a5 a4c3 f6g4 e3c1 b7b5 
info depth 6 score cp -8 time 0.01 nodes 6077 nps 607700 pv b6a5 a4c3 f6g4 e3c1 b7b5 c1f4 
info depth 7 score cp -8 time 0.013 nodes 8993 nps 691769 pv b6a5 a4c3 f6g4 e3c1 b7b5 c1f4 b8a6 
info depth 8 score cp -8 time 0.036 nodes 25744 nps 715111 pv b6a5 a4c3 f6g4 e3c1 b7b5 c1d2 g4f2 e1f2 
info depth 9 score cp -16 time 0.1 nodes 87029 nps 870290 pv b6a5 a4c3 f6g4 e3c1 b7b5 c1d2 a5b6 h2h3 g4f2 
info depth 10 score cp -8 time 0.477 nodes 405431 nps 849960 pv b6a5 a4c3 a5b6 d1c1 f6g4 a1b1 g4e3 c1e3 b6b4 d3f1 
info depth 11 score cp 0 time 0.618 nodes 537015 nps 868956 pv b6a5 a4c3 a5b6 d1c1 f6g4 a1b1 c8e6 a2a3 g4e3 c1e3 h7h5 
info depth 12 score cp 0 time 0.84 nodes 759616 nps 904304 pv b6a5 a4c3 a5b6 d1c1 f6g4 a1b1 c8e6 a2a3 b8a6 d3a6 g4e3 c1e3 
info depth 13 score cp 0 time 1.145 nodes 1113926 nps 972861 pv b6a5 a4c3 a5b6 d1c1 f6g4 a1b1 c8e6 a2a3 b8a6 d3a6 g4e3 c1e3 b6a6 
info depth 14 score cp -8 time 2.034 nodes 2009965 nps 988183 pv b6a5 a4c3 a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 g4f2 e1f2 
info depth 15 score cp -8 time 2.745 nodes 2837690 nps 1033766 pv b6a5 a4c3 a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 a5a3 c3e2 a3b2 
info depth 16 score cp -8 time 4.057 nodes 4326187 nps 1066351 pv b6a5 a4c3 a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 a5b6 c3e2 e7e5 d2b4 
info depth 17 score cp -8 time 6.626 nodes 7110223 nps 1073079 pv b6a5 a4c3 a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 a5b6 c3e2 e7e5 d2b4 g7f8 
search time = 6626
nodes searched = 7110223
branching factor = 2.529600592004001
hash hit rate = 0.13055778981896912
avg hash hit rate = 0.10813656622263723
after search state:
RNB-K--R
PP--PPBP
-QPP-NP-
--------
n--pp---
---bbn--
ppp--ppp
r--qk--r
sending move 'b6a5'
==========================================================================
searching state:
rnb1k2r/pp2ppbp/2pp1np1/q7/3PP3/2NBBN2/PPP2PPP/R2QK2R b QKqk - 5 -
RNB-K--R
PP--PPBP
--PP-NP-
Q-------
---pp---
--nbbn--
ppp--ppp
r--qk--r
turn = 1
info depth 1 score cp -16 time 0.001 nodes 149 nps 149000 pv a5b6 
info depth 2 score cp -16 time 0.003 nodes 894 nps 298000 pv a5b6 b2b3 
info depth 3 score cp -16 time 0.005 nodes 2150 nps 430000 pv a5b6 b2b3 b6b4 
info depth 4 score cp -8 time 0.01 nodes 5444 nps 544400 pv a5b4 d1c1 b7b5 e3f4 
info depth 5 score cp -16 time 0.018 nodes 13537 nps 752055 pv a5b4 d1c1 c8e6 e3f4 b4b6 
info depth 6 score cp -16 time 0.04 nodes 33907 nps 847675 pv a5b6 b2b3 f6g4 c3a4 b6b4 e3d2 
info depth 7 score cp -16 time 0.05 nodes 43818 nps 876360 pv a5b6 b2b3 f6g4 c3a4 b6b4 e3d2 b4a3 
info depth 8 score cp -16 time 0.083 nodes 74852 nps 901831 pv a5b6 b2b3 f6g4 c3a4 b6a5 e3d2 a5h5 a4b2 
info depth 9 score cp -8 time 0.094 nodes 91060 nps 968723 pv a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 
info depth 10 score cp 0 time 0.139 nodes 154201 nps 1109359 pv a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 
info depth 11 score cp -8 time 0.169 nodes 197162 nps 1166639 pv a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 g4f2 
info depth 12 score cp -8 time 0.219 nodes 271537 nps 1239894 pv a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 g4f2 e1f2 
info depth 13 score cp -8 time 0.27 nodes 345748 nps 1275822 pv a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 g7h6 d2h6 g4h6 
info depth 14 score cp -8 time 0.402 nodes 513820 nps 1278159 pv a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 g7h6 d2h6 g4h6 d1d2 
info depth 15 score cp -8 time 0.696 nodes 867069 nps 1245788 pv a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 c7a5 g5d2 g7h6 d2h6 g4h6 d1d2 a5b4 
info depth 16 score cp -8 time 4.7 nodes 4968647 nps 1057158 pv a5b6 b2b3 f6g4 c3a4 b6c7 e3g5 b7b5 a4c3 h7h6 g5c1 c7b6 d3f1 g4f2 e1f2 b5b4 c3b1 
search time = 6714
nodes searched = 7076719
branching factor = 2.6212888727485173
hash hit rate = 0.12990794180184348
avg hash hit rate = 0.11383608762892738
after search state:
RNB-K--R
PP--PPBP
--PP-NP-
Q-------
---pp---
--nbbn--
ppp--ppp
r--qk--r
sending move 'a5b6'
==========================================================================
searching state:
rnb1k2r/pp2ppbp/1qpp1np1/8/N2PP3/3BBN2/PPP2PPP/R2QK2R b QKqk - 7 -
RNB-K--R
PP--PPBP
-QPP-NP-
--------
n--pp---
---bbn--
ppp--ppp
r--qk--r
turn = 1
info depth 1 score cp -16 time 0.001 nodes 155 nps 77500 pv b6a5 
info depth 2 score cp -16 time 0.003 nodes 505 nps 168333 pv b6a5 c2c3 
info depth 3 score cp 0 time 0.004 nodes 1406 nps 351500 pv b6a5 a4c3 
info depth 4 score cp 0 time 0.005 nodes 2168 nps 433600 pv b6a5 a4c3 
info depth 5 score cp 0 time 0.007 nodes 4172 nps 596000 pv b6a5 a4c3 
info depth 6 score cp 0 time 0.011 nodes 8690 nps 790000 pv b6a5 a4c3 
info depth 7 score cp 0 time 0.014 nodes 13243 nps 945928 pv b6a5 a4c3 
info depth 8 score cp 0 time 0.025 nodes 27496 nps 1099840 pv b6a5 a4c3 
info depth 9 score cp 0 time 0.086 nodes 87511 nps 1017569 pv b6a5 a4c3 
info depth 10 score cp 0 time 0.324 nodes 305567 nps 943108 pv b6a5 a4c3 a5b4 a2a3 b4a5 b2b4 a5h5 a3a4 h5g4 e1g1 
info depth 11 score cp 0 time 0.497 nodes 465529 nps 936678 pv b6a5 a4c3 
info depth 12 score cp 0 time 1.064 nodes 993695 nps 933923 pv b6a5 a4c3 
info depth 13 score cp 0 time 3.221 nodes 2861911 nps 888516 pv b6a5 a4c3 
search time = 6544
nodes searched = 5969615
branching factor = 3.138093329234641
hash hit rate = 0.09605292803639766
avg hash hit rate = 0.1106193248934229
after search state:
RNB-K--R
PP--PPBP
-QPP-NP-
--------
n--pp---
---bbn--
ppp--ppp
r--qk--r
sending move 'b6a5'
==========================================================================
searching state:
rnb1k2r/pp2ppbp/2pp1np1/q7/3PP3/2NBBN2/PPP2PPP/R2QK2R b QKqk - 9 -
RNB-K--R
PP--PPBP
--PP-NP-
Q-------
---pp---
--nbbn--
ppp--ppp
r--qk--r
turn = 1
search time = 6375
nodes searched = 5874343
branching factor = 3.5462111128933786
hash hit rate = 0.10087562132480177
avg hash hit rate = 0.1091470076836023
after search state:
RNB-K--R
PP--PPBP
--PP-NP-
Q-------
---pp---
--nbbn--
ppp--ppp
r--qk--r
sending move 'a1a1'
